<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMh-CT-ZVW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="SAN-Uh-I83">
            <objects>
                <viewController id="1W5-Rq-fRn" customClass="HomeViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue2-dm-EvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-Kk-748">
                                <rect key="frame" x="22" y="147" width="349" height="231"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="Phr-vO-Y5g">
                                <rect key="frame" x="16" y="103" width="361" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pUR-2s-JmX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="1W5-Rq-fRn" id="72W-1w-giH"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-gQ-XtT">
                                <rect key="frame" x="22" y="384" width="349" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-Wy-mSS">
                                <rect key="frame" x="22" y="416.33333333333326" width="349" height="352.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aAS-T8-1Hg">
                                    <size key="itemSize" width="280" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandsCell" id="XxO-u8-SCS" customClass="BrandsCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="34.666666666666664" y="0.0" width="280" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gig-aF-fvg">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="skb-9D-sXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="136.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-tj-2qg">
                                                    <rect key="frame" x="0.0" y="144.66666666666666" width="280" height="20.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SKJ-tj-2qg" secondAttribute="bottom" constant="6" id="2nW-LI-e11"/>
                                                <constraint firstItem="skb-9D-sXx" firstAttribute="top" secondItem="Gig-aF-fvg" secondAttribute="top" id="3vL-QW-E7r"/>
                                                <constraint firstItem="SKJ-tj-2qg" firstAttribute="leading" secondItem="Gig-aF-fvg" secondAttribute="leading" id="HIM-tC-TMR"/>
                                                <constraint firstItem="skb-9D-sXx" firstAttribute="leading" secondItem="Gig-aF-fvg" secondAttribute="leading" id="PKV-Zi-N6o"/>
                                                <constraint firstAttribute="trailing" secondItem="skb-9D-sXx" secondAttribute="trailing" id="T53-cc-cSN"/>
                                                <constraint firstItem="SKJ-tj-2qg" firstAttribute="top" secondItem="skb-9D-sXx" secondAttribute="bottom" constant="8" id="dT5-bE-e9R"/>
                                                <constraint firstAttribute="trailing" secondItem="SKJ-tj-2qg" secondAttribute="trailing" id="tKc-fS-RrI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <size key="customSize" width="280" height="171"/>
                                        <connections>
                                            <outlet property="brandImage" destination="skb-9D-sXx" id="wpB-Ed-sfO"/>
                                            <outlet property="brandName" destination="SKJ-tj-2qg" id="xQh-pT-a3f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebB-eI-eR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebB-eI-eR8" firstAttribute="trailing" secondItem="Phr-vO-Y5g" secondAttribute="trailing" constant="16" id="4QP-le-sh6"/>
                            <constraint firstItem="Rf4-gQ-XtT" firstAttribute="leading" secondItem="Kmo-Kk-748" secondAttribute="leading" id="8vi-DX-dY6"/>
                            <constraint firstItem="Phr-vO-Y5g" firstAttribute="top" secondItem="ebB-eI-eR8" secondAttribute="top" id="Al3-KE-H8N"/>
                            <constraint firstItem="ebB-eI-eR8" firstAttribute="bottom" secondItem="aXf-Wy-mSS" secondAttribute="bottom" id="Da7-oa-McS"/>
                            <constraint firstItem="Rf4-gQ-XtT" firstAttribute="trailing" secondItem="Kmo-Kk-748" secondAttribute="trailing" id="INS-LB-3nS"/>
                            <constraint firstItem="Kmo-Kk-748" firstAttribute="leading" secondItem="Phr-vO-Y5g" secondAttribute="leading" constant="6" id="UfH-Eq-HMh"/>
                            <constraint firstItem="Kmo-Kk-748" firstAttribute="trailing" secondItem="Phr-vO-Y5g" secondAttribute="trailing" constant="-6" id="X5e-GY-mOH"/>
                            <constraint firstItem="Kmo-Kk-748" firstAttribute="top" secondItem="Phr-vO-Y5g" secondAttribute="bottom" id="cvA-qv-4ii"/>
                            <constraint firstItem="Phr-vO-Y5g" firstAttribute="leading" secondItem="ebB-eI-eR8" secondAttribute="leading" constant="16" id="fLf-op-WM9"/>
                            <constraint firstItem="Kmo-Kk-748" firstAttribute="height" secondItem="ue2-dm-EvO" secondAttribute="height" multiplier="0.271127" id="gGf-pC-uev"/>
                            <constraint firstItem="aXf-Wy-mSS" firstAttribute="leading" secondItem="Rf4-gQ-XtT" secondAttribute="leading" id="iqH-cP-Eu4"/>
                            <constraint firstItem="aXf-Wy-mSS" firstAttribute="top" secondItem="Rf4-gQ-XtT" secondAttribute="bottom" constant="6" id="rNZ-mO-bPU"/>
                            <constraint firstItem="Rf4-gQ-XtT" firstAttribute="top" secondItem="Kmo-Kk-748" secondAttribute="bottom" constant="6" id="s4L-pE-B4b"/>
                            <constraint firstItem="aXf-Wy-mSS" firstAttribute="trailing" secondItem="Rf4-gQ-XtT" secondAttribute="trailing" id="wmg-oY-Ltg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="FME-wz-bFc">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" id="AMg-8L-MgK">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="iWn-YM-YZI">
                                <barButtonItems>
                                    <barButtonItem title="Item" id="18r-kU-loG"/>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="adsImage" destination="Kmo-Kk-748" id="B5c-HU-KHr"/>
                        <outlet property="brandsCollectionView" destination="aXf-Wy-mSS" id="DbR-iE-mxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf1-eq-LI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.4045801526718" y="1493.661971830986"/>
        </scene>
        <!--Categories-->
        <scene sceneID="5Gu-Sw-bh1">
            <objects>
                <viewController id="NXV-2H-Ixm" customClass="CategoriesViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nb-fL-Dfd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="bXz-xH-Ed4">
                                <rect key="frame" x="16" y="103" width="361" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ypg-QZ-eRz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="1W5-Rq-fRn" id="s4a-Ra-5Xh"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-oq-Twb">
                                <rect key="frame" x="16" y="155" width="361" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Kids"/>
                                    <segment title="Sale"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-16-GXp">
                                <rect key="frame" x="16" y="194" width="361" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wi5-4r-Iqd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="jck-kI-yaj" customClass="CategoriesCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kcv-oR-09m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHy-I3-C8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHy-I3-C8J" firstAttribute="bottom" secondItem="ox2-16-GXp" secondAttribute="bottom" id="Ap6-NP-xYX"/>
                            <constraint firstItem="EHy-I3-C8J" firstAttribute="trailing" secondItem="bXz-xH-Ed4" secondAttribute="trailing" constant="16" id="EDr-5l-fJk"/>
                            <constraint firstItem="bXz-xH-Ed4" firstAttribute="top" secondItem="EHy-I3-C8J" secondAttribute="top" id="Ejn-SB-8VN"/>
                            <constraint firstItem="ox2-16-GXp" firstAttribute="top" secondItem="DYD-oq-Twb" secondAttribute="bottom" constant="8" id="Fp6-mW-7qV"/>
                            <constraint firstItem="DYD-oq-Twb" firstAttribute="trailing" secondItem="bXz-xH-Ed4" secondAttribute="trailing" id="Oq7-bN-zG6"/>
                            <constraint firstItem="ox2-16-GXp" firstAttribute="trailing" secondItem="DYD-oq-Twb" secondAttribute="trailing" id="RGT-l7-Jj1"/>
                            <constraint firstItem="DYD-oq-Twb" firstAttribute="top" secondItem="bXz-xH-Ed4" secondAttribute="bottom" constant="8" id="cqd-gG-bJE"/>
                            <constraint firstItem="ox2-16-GXp" firstAttribute="leading" secondItem="DYD-oq-Twb" secondAttribute="leading" id="dmu-3w-ClS"/>
                            <constraint firstItem="bXz-xH-Ed4" firstAttribute="leading" secondItem="EHy-I3-C8J" secondAttribute="leading" constant="16" id="m0O-a5-IWC"/>
                            <constraint firstItem="DYD-oq-Twb" firstAttribute="leading" secondItem="bXz-xH-Ed4" secondAttribute="leading" id="qJ7-gt-NDf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.2x2.fill" catalog="system" id="sea-yX-VvF"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="ox2-16-GXp" id="KpR-8x-y6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahQ-dH-lvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="2240"/>
        </scene>
        <!--Me-->
        <scene sceneID="gcr-ew-ZaK">
            <objects>
                <viewController id="jTr-at-lzu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg8-Jo-760">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom, Israa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-OE-Syf">
                                <rect key="frame" x="8" y="103" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-mY-BEQ">
                                <rect key="frame" x="8" y="165" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-gY-cnI">
                                <rect key="frame" x="337" y="103" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UzQ-2G-jV5"/>
                                    <constraint firstAttribute="height" constant="35" id="uvE-3L-QYI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-Al-xkm">
                                <rect key="frame" x="8" y="324.66666666666669" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6po-Bz-BFX">
                                <rect key="frame" x="86" y="319" width="301" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system" imagePlacement="trailing" title="More "/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-lr-OzL">
                                <rect key="frame" x="6" y="210.66666666666666" width="381" height="81.999999999999972"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MNf-Zc-PS5">
                                        <rect key="frame" x="0.0" y="50" width="381" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNf-Zc-PS5" id="EeX-Iu-tv9">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v09-4A-Ped">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="381" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v09-4A-Ped" id="hVh-8B-14M">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="la1-Da-CL6">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="381" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="la1-Da-CL6" id="lgd-ap-iHW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-aW-M1B">
                                <rect key="frame" x="72" y="159.66666666666666" width="315" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system" imagePlacement="trailing" title="More "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-j9-cLW">
                                <rect key="frame" x="8" y="702" width="377" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sdx-uJ-q16"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSA-P8-5T1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSA-P8-5T1" firstAttribute="trailing" secondItem="fR1-j9-cLW" secondAttribute="trailing" constant="8" id="5KU-Le-FAI"/>
                            <constraint firstItem="fSA-P8-5T1" firstAttribute="trailing" secondItem="y0L-lr-OzL" secondAttribute="trailing" constant="6" id="8dl-cV-bbC"/>
                            <constraint firstItem="NjH-aW-M1B" firstAttribute="leading" secondItem="RJm-mY-BEQ" secondAttribute="trailing" id="AeA-Bz-9ns"/>
                            <constraint firstItem="NjH-aW-M1B" firstAttribute="centerY" secondItem="RJm-mY-BEQ" secondAttribute="centerY" id="AvO-t7-QH9"/>
                            <constraint firstItem="y0L-lr-OzL" firstAttribute="leading" secondItem="fSA-P8-5T1" secondAttribute="leading" constant="6" id="Azb-pw-bWW"/>
                            <constraint firstItem="ViX-Al-xkm" firstAttribute="leading" secondItem="2MY-OE-Syf" secondAttribute="leading" id="HTX-ti-jdT"/>
                            <constraint firstItem="fSA-P8-5T1" firstAttribute="bottom" secondItem="fR1-j9-cLW" secondAttribute="bottom" constant="32" id="MLk-42-bQy"/>
                            <constraint firstItem="2MY-OE-Syf" firstAttribute="leading" secondItem="fSA-P8-5T1" secondAttribute="leading" constant="8" id="MhA-iT-Gx6"/>
                            <constraint firstItem="6po-Bz-BFX" firstAttribute="leading" secondItem="ViX-Al-xkm" secondAttribute="trailing" id="Q7b-0f-WZa"/>
                            <constraint firstItem="fSA-P8-5T1" firstAttribute="trailing" secondItem="pDm-gY-cnI" secondAttribute="trailing" constant="6" id="QgN-zd-ax7"/>
                            <constraint firstItem="2MY-OE-Syf" firstAttribute="top" secondItem="fSA-P8-5T1" secondAttribute="top" id="RtT-ng-7Ra"/>
                            <constraint firstItem="ViX-Al-xkm" firstAttribute="top" secondItem="y0L-lr-OzL" secondAttribute="bottom" constant="32" id="dla-N4-ulY"/>
                            <constraint firstItem="pDm-gY-cnI" firstAttribute="top" secondItem="fSA-P8-5T1" secondAttribute="top" id="iD2-cG-SCi"/>
                            <constraint firstItem="RJm-mY-BEQ" firstAttribute="top" secondItem="2MY-OE-Syf" secondAttribute="bottom" constant="32" id="kq7-3a-VZW"/>
                            <constraint firstItem="RJm-mY-BEQ" firstAttribute="leading" secondItem="2MY-OE-Syf" secondAttribute="leading" id="o6D-Qb-rOd"/>
                            <constraint firstItem="y0L-lr-OzL" firstAttribute="height" secondItem="Lg8-Jo-760" secondAttribute="height" multiplier="0.0962441" id="oCO-WS-ZAa"/>
                            <constraint firstItem="NjH-aW-M1B" firstAttribute="trailing" secondItem="pDm-gY-cnI" secondAttribute="trailing" id="sO9-T5-YxK"/>
                            <constraint firstItem="fR1-j9-cLW" firstAttribute="leading" secondItem="fSA-P8-5T1" secondAttribute="leading" constant="8" id="swf-gP-FPg"/>
                            <constraint firstItem="6po-Bz-BFX" firstAttribute="centerY" secondItem="ViX-Al-xkm" secondAttribute="centerY" id="uJd-r7-tGb"/>
                            <constraint firstItem="y0L-lr-OzL" firstAttribute="top" secondItem="NjH-aW-M1B" secondAttribute="bottom" constant="16" id="vRm-Ad-Xa9"/>
                            <constraint firstItem="6po-Bz-BFX" firstAttribute="trailing" secondItem="NjH-aW-M1B" secondAttribute="trailing" id="xVf-qq-dUu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="zt2-vX-Mv5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms0-pY-eNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.6412213740455" y="2155.6338028169016"/>
        </scene>
        <!--Brand Products View Controller-->
        <scene sceneID="iah-Ra-Nz9">
            <objects>
                <viewController storyboardIdentifier="brandProductsScreen" id="8TL-5O-eC4" customClass="BrandProductsViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqw-Hw-URE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-CE-Asz">
                                <rect key="frame" x="6" y="137" width="381" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gc6-B7-RJS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandProductsCell" id="IG2-Wl-6xS" customClass="CategoriesCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YpX-G6-hYE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-8J-Yef">
                                <rect key="frame" x="103" y="99" width="286" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-P7-gU3">
                                <rect key="frame" x="8" y="59" width="385" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 LE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-GC-Q7W">
                                <rect key="frame" x="8" y="99" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9K-7C-Xr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9K-7C-Xr4" firstAttribute="trailing" secondItem="6tx-8J-Yef" secondAttribute="trailing" constant="6" id="1LO-EX-ebK"/>
                            <constraint firstItem="6tx-8J-Yef" firstAttribute="leading" secondItem="ILd-GC-Q7W" secondAttribute="trailing" constant="32" id="2Yi-Zl-Wte"/>
                            <constraint firstItem="g9K-7C-Xr4" firstAttribute="trailing" secondItem="hDV-CE-Asz" secondAttribute="trailing" constant="6" id="2ac-I7-tYa"/>
                            <constraint firstItem="6tx-8J-Yef" firstAttribute="top" secondItem="ILd-GC-Q7W" secondAttribute="top" id="ECO-Qy-SyC"/>
                            <constraint firstItem="gPg-P7-gU3" firstAttribute="leading" secondItem="g9K-7C-Xr4" secondAttribute="leading" constant="8" id="HBk-Lc-DTj"/>
                            <constraint firstItem="hDV-CE-Asz" firstAttribute="leading" secondItem="g9K-7C-Xr4" secondAttribute="leading" constant="6" id="LOx-uE-jbM"/>
                            <constraint firstItem="ILd-GC-Q7W" firstAttribute="leading" secondItem="gPg-P7-gU3" secondAttribute="leading" id="MAk-nF-6c6"/>
                            <constraint firstItem="g9K-7C-Xr4" firstAttribute="trailing" secondItem="gPg-P7-gU3" secondAttribute="trailing" id="OOA-A6-C9H"/>
                            <constraint firstItem="6tx-8J-Yef" firstAttribute="bottom" secondItem="ILd-GC-Q7W" secondAttribute="bottom" id="Tz0-K1-wQi"/>
                            <constraint firstItem="g9K-7C-Xr4" firstAttribute="bottom" secondItem="hDV-CE-Asz" secondAttribute="bottom" id="aDw-rH-kDD"/>
                            <constraint firstItem="ILd-GC-Q7W" firstAttribute="top" secondItem="gPg-P7-gU3" secondAttribute="bottom" constant="16" id="ipK-Tu-oB2"/>
                            <constraint firstItem="hDV-CE-Asz" firstAttribute="top" secondItem="6tx-8J-Yef" secondAttribute="bottom" constant="8" id="nJc-FR-oBr"/>
                            <constraint firstItem="gPg-P7-gU3" firstAttribute="top" secondItem="g9K-7C-Xr4" secondAttribute="top" id="nQK-AT-Sc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandProductsCollectionView" destination="hDV-CE-Asz" id="PMD-P0-f86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-Rf-KLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="1911"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="LC0-WC-JAs">
            <objects>
                <viewController storyboardIdentifier="productDetailsScreen2" id="a4X-95-E6z" customClass="ProductDetailsViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrD-Kk-U1U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-qf-zCl">
                                <rect key="frame" x="0.0" y="59" width="393" height="303"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="744-bZ-20f">
                                <rect key="frame" x="343" y="59" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TG4-28-H0V"/>
                                    <constraint firstAttribute="height" constant="35" id="mhS-uW-5K7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-FL-gp1">
                                <rect key="frame" x="0.0" y="333" width="393" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-H2-36b">
                                        <rect key="frame" x="6" y="62.000000000000007" width="387" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-du-gNs">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="393" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JRo-RP-PiT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-kd-GL3">
                                        <rect key="frame" x="6" y="128.33333333333337" width="387" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qik-cY-zFh">
                                        <rect key="frame" x="0.0" y="159.33333333333337" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GIm-ne-xck"/>
                                        </constraints>
                                        <segments>
                                            <segment title="25"/>
                                            <segment title="30"/>
                                            <segment title="35"/>
                                            <segment title="40"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-qR-04O">
                                        <rect key="frame" x="6" y="202.33333333333326" width="387" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-oS-WrA">
                                        <rect key="frame" x="6" y="233.33333333333329" width="387" height="81.333333333333343"/>
                                        <string key="text">/Users/israaassem/Desktop/Shopify/shopify-app/ShopifyApp/Israa.storyboard/Users/israaassem/Desktop/Shopify/shopify-app/ShopifyApp/Israa.storyboard</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47f-bR-ebT">
                                        <rect key="frame" x="110.33333333333334" y="346.66666666666674" width="264.66666666666663" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ga1-lf-Khw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to cart"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="300 LE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y57-3c-LGh">
                                        <rect key="frame" x="18.000000000000004" y="353.33333333333326" width="60.333333333333343" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y57-3c-LGh" firstAttribute="leading" secondItem="1IS-Tl-I1X" secondAttribute="leading" constant="18" id="2SK-ue-cFJ"/>
                                    <constraint firstItem="qik-cY-zFh" firstAttribute="leading" secondItem="1IS-Tl-I1X" secondAttribute="leading" id="2uz-cf-gR1"/>
                                    <constraint firstItem="1IS-Tl-I1X" firstAttribute="trailing" secondItem="cRS-du-gNs" secondAttribute="trailing" id="4HD-QC-xXR"/>
                                    <constraint firstItem="vG2-qR-04O" firstAttribute="leading" secondItem="1IS-Tl-I1X" secondAttribute="leading" constant="6" id="5Yc-US-acj"/>
                                    <constraint firstItem="Geb-oS-WrA" firstAttribute="trailing" secondItem="vG2-qR-04O" secondAttribute="trailing" id="6Mg-Ub-0K5"/>
                                    <constraint firstItem="1IS-Tl-I1X" firstAttribute="trailing" secondItem="zV7-H2-36b" secondAttribute="trailing" id="9Ut-yY-3Ek"/>
                                    <constraint firstItem="47f-bR-ebT" firstAttribute="leading" secondItem="y57-3c-LGh" secondAttribute="trailing" constant="32" id="AbN-cd-mqv"/>
                                    <constraint firstItem="Geb-oS-WrA" firstAttribute="leading" secondItem="vG2-qR-04O" secondAttribute="leading" id="Ck8-nc-g5H"/>
                                    <constraint firstItem="qik-cY-zFh" firstAttribute="top" secondItem="gQI-kd-GL3" secondAttribute="bottom" constant="8" id="GoS-Sh-0k5"/>
                                    <constraint firstItem="vG2-qR-04O" firstAttribute="top" secondItem="qik-cY-zFh" secondAttribute="bottom" constant="8" id="IMh-D4-T1t"/>
                                    <constraint firstItem="cRS-du-gNs" firstAttribute="leading" secondItem="1IS-Tl-I1X" secondAttribute="leading" id="Id1-De-bes"/>
                                    <constraint firstItem="cRS-du-gNs" firstAttribute="top" secondItem="zV7-H2-36b" secondAttribute="bottom" constant="8" id="Ih2-07-ep0"/>
                                    <constraint firstItem="zV7-H2-36b" firstAttribute="leading" secondItem="1IS-Tl-I1X" secondAttribute="leading" constant="6" id="NhR-cC-Xc4"/>
                                    <constraint firstItem="gQI-kd-GL3" firstAttribute="leading" secondItem="1IS-Tl-I1X" secondAttribute="leading" constant="6" id="RbM-L5-HRp"/>
                                    <constraint firstItem="Geb-oS-WrA" firstAttribute="top" secondItem="vG2-qR-04O" secondAttribute="bottom" constant="8" id="Shn-aR-FNd"/>
                                    <constraint firstItem="1IS-Tl-I1X" firstAttribute="trailing" secondItem="vG2-qR-04O" secondAttribute="trailing" id="XvJ-q4-Vku"/>
                                    <constraint firstItem="zV7-H2-36b" firstAttribute="top" secondItem="gdF-FL-gp1" secondAttribute="top" constant="62" id="Yx9-gp-ckr"/>
                                    <constraint firstItem="1IS-Tl-I1X" firstAttribute="trailing" secondItem="47f-bR-ebT" secondAttribute="trailing" constant="18" id="aO4-MA-NAR"/>
                                    <constraint firstItem="47f-bR-ebT" firstAttribute="top" secondItem="Geb-oS-WrA" secondAttribute="bottom" constant="32" id="bHw-a1-ZrC"/>
                                    <constraint firstItem="1IS-Tl-I1X" firstAttribute="trailing" secondItem="qik-cY-zFh" secondAttribute="trailing" id="d32-SL-Pm2"/>
                                    <constraint firstItem="1IS-Tl-I1X" firstAttribute="trailing" secondItem="gQI-kd-GL3" secondAttribute="trailing" id="fyJ-dl-u8D"/>
                                    <constraint firstItem="y57-3c-LGh" firstAttribute="centerY" secondItem="47f-bR-ebT" secondAttribute="centerY" id="nkk-Ah-3HQ"/>
                                    <constraint firstItem="gQI-kd-GL3" firstAttribute="top" secondItem="cRS-du-gNs" secondAttribute="bottom" constant="8" id="nyW-4h-ItE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K9A-eu-nJS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1IS-Tl-I1X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8w-Eq-0X8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="744-bZ-20f" firstAttribute="top" secondItem="e8w-Eq-0X8" secondAttribute="top" id="1aC-My-NF4"/>
                            <constraint firstItem="gdF-FL-gp1" firstAttribute="trailing" secondItem="e8w-Eq-0X8" secondAttribute="trailing" id="F69-nX-zZr"/>
                            <constraint firstItem="CFy-qf-zCl" firstAttribute="height" secondItem="CrD-Kk-U1U" secondAttribute="height" multiplier="0.355634" id="HCx-2h-6xR"/>
                            <constraint firstItem="gdF-FL-gp1" firstAttribute="leading" secondItem="e8w-Eq-0X8" secondAttribute="leading" id="IGO-Ri-RTM"/>
                            <constraint firstItem="CFy-qf-zCl" firstAttribute="top" secondItem="e8w-Eq-0X8" secondAttribute="top" id="MKT-Z2-jmg"/>
                            <constraint firstItem="CFy-qf-zCl" firstAttribute="leading" secondItem="e8w-Eq-0X8" secondAttribute="leading" id="Q2C-bW-vNK"/>
                            <constraint firstItem="e8w-Eq-0X8" firstAttribute="trailing" secondItem="CFy-qf-zCl" secondAttribute="trailing" id="czt-SS-ZLu"/>
                            <constraint firstItem="e8w-Eq-0X8" firstAttribute="trailing" secondItem="744-bZ-20f" secondAttribute="trailing" id="tc6-l3-0xa"/>
                            <constraint firstAttribute="bottom" secondItem="gdF-FL-gp1" secondAttribute="bottom" id="xFs-Rk-A4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="47f-bR-ebT" id="ijC-9W-dZ9"/>
                        <outlet property="detailsScrollView" destination="gdF-FL-gp1" id="KHP-0K-94A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUV-O2-86a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5365.6488549618316" y="1898.5915492957747"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="11t-8c-YTS">
            <objects>
                <tableViewController id="h3j-sm-eLr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PdZ-fe-Q6S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="515" id="07N-hi-S2t">
                                <rect key="frame" x="0.0" y="50" width="393" height="515"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07N-hi-S2t" id="kFi-wu-1mP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="515"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-lD-6co">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="512"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-Nc-OCH">
                                            <rect key="frame" x="20" y="504" width="353" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zZi-Nc-OCH" secondAttribute="trailing" id="KRA-EN-ii5"/>
                                        <constraint firstItem="zZi-Nc-OCH" firstAttribute="leading" secondItem="kFi-wu-1mP" secondAttribute="leadingMargin" id="YF6-1F-LKe"/>
                                        <constraint firstAttribute="trailing" secondItem="flZ-lD-6co" secondAttribute="trailing" id="gVq-JO-Mhu"/>
                                        <constraint firstItem="zZi-Nc-OCH" firstAttribute="top" secondItem="flZ-lD-6co" secondAttribute="bottom" constant="-8" id="lsR-S8-Q14"/>
                                        <constraint firstItem="flZ-lD-6co" firstAttribute="top" secondItem="kFi-wu-1mP" secondAttribute="top" id="o4d-Zg-WeR"/>
                                        <constraint firstItem="flZ-lD-6co" firstAttribute="leading" secondItem="kFi-wu-1mP" secondAttribute="leading" id="vnc-s0-76S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zZi-Nc-OCH" secondAttribute="bottom" id="zRu-yv-btK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3j-sm-eLr" id="ZCw-hJ-eFM"/>
                            <outlet property="delegate" destination="h3j-sm-eLr" id="M9u-8K-bFa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zie-RO-IRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6323" y="1877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgY-nJ-SEf">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="EMh-CT-ZVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hB-Tx-pRE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaA-xP-xmt" kind="relationship" relationship="rootViewController" id="sZs-Rg-8n6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ra-8t-CC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MnK-qF-8jA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VaA-xP-xmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tcP-c1-apQ">
                        <rightBarButtonItems>
                            <barButtonItem image="heart.fill" catalog="system" id="vul-1S-HJN">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="cart.fill" catalog="system" id="SF5-aL-8DK">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aef-pT-oOm" customClass="CustomTabBar" customModule="ShopifyApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1W5-Rq-fRn" kind="relationship" relationship="viewControllers" id="otq-6g-UmP"/>
                        <segue destination="NXV-2H-Ixm" kind="relationship" relationship="viewControllers" id="q3o-rM-7HC"/>
                        <segue destination="jTr-at-lzu" kind="relationship" relationship="viewControllers" id="nPx-HF-l8E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXT-aq-E7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.6870229007632" y="1493.661971830986"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="yfv-HP-A8j">
            <objects>
                <viewController storyboardIdentifier="productDetailsScreen" id="mZs-DR-WxU" customClass="ProductDetailsViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K09-us-eDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-sJ-Z7d">
                                <rect key="frame" x="0.0" y="59" width="393" height="303"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-hY-W8e">
                                <rect key="frame" x="343" y="59" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3CG-LZ-hL5"/>
                                    <constraint firstAttribute="height" constant="35" id="yEZ-zo-SOd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-Ap-rJu">
                                <rect key="frame" x="0.0" y="336" width="393" height="26"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-jw-vQT">
                                <rect key="frame" x="0.0" y="333" width="393" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96m-bg-czo">
                                        <rect key="frame" x="6" y="62.000000000000007" width="387" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-wo-lo2">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="393" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Fc-5n-Lf3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-Q5-grI">
                                        <rect key="frame" x="6" y="128.33333333333331" width="387" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-yh-8KR">
                                        <rect key="frame" x="0.0" y="159.33333333333337" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="g6S-5Y-BR5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="25"/>
                                            <segment title="30"/>
                                            <segment title="35"/>
                                            <segment title="40"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roL-gl-CZI">
                                        <rect key="frame" x="6" y="202.33333333333337" width="387" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-tl-ztl">
                                        <rect key="frame" x="6" y="233.3333333333334" width="387" height="81.333333333333343"/>
                                        <string key="text">/Users/israaassem/Desktop/Shopify/shopify-app/ShopifyApp/Israa.storyboard/Users/israaassem/Desktop/Shopify/shopify-app/ShopifyApp/Israa.storyboard</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-iT-HQu">
                                        <rect key="frame" x="110.33333333333334" y="423" width="258.66666666666663" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="clQ-oY-Itr"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to cart"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 LE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-sB-QcP">
                                        <rect key="frame" x="24.000000000000004" y="430" width="54.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Tt-sB-QcP" firstAttribute="leading" secondItem="b3c-cq-HBc" secondAttribute="leading" constant="24" id="2cs-dE-Oa0"/>
                                    <constraint firstItem="qA6-wo-lo2" firstAttribute="top" secondItem="96m-bg-czo" secondAttribute="bottom" constant="8" id="3Fe-Gp-mHt"/>
                                    <constraint firstItem="b3c-cq-HBc" firstAttribute="trailing" secondItem="mSg-Q5-grI" secondAttribute="trailing" id="448-c5-J66"/>
                                    <constraint firstItem="b3c-cq-HBc" firstAttribute="trailing" secondItem="qA6-wo-lo2" secondAttribute="trailing" id="6Cd-p6-BKy"/>
                                    <constraint firstItem="96m-bg-czo" firstAttribute="leading" secondItem="b3c-cq-HBc" secondAttribute="leading" constant="6" id="8SI-DJ-vkd"/>
                                    <constraint firstItem="FIP-tl-ztl" firstAttribute="top" secondItem="roL-gl-CZI" secondAttribute="bottom" constant="8" id="8sK-Iw-eAG"/>
                                    <constraint firstItem="mSg-Q5-grI" firstAttribute="leading" secondItem="b3c-cq-HBc" secondAttribute="leading" constant="6" id="DMO-i4-6sq"/>
                                    <constraint firstItem="FIP-tl-ztl" firstAttribute="trailing" secondItem="roL-gl-CZI" secondAttribute="trailing" id="I6x-P6-DXD"/>
                                    <constraint firstItem="3Tt-sB-QcP" firstAttribute="centerY" secondItem="sVk-iT-HQu" secondAttribute="centerY" id="IDu-gD-gEy"/>
                                    <constraint firstItem="b3c-cq-HBc" firstAttribute="trailing" secondItem="gm6-yh-8KR" secondAttribute="trailing" id="IvK-RB-xEz"/>
                                    <constraint firstItem="b3c-cq-HBc" firstAttribute="bottom" secondItem="sVk-iT-HQu" secondAttribute="bottom" constant="32" id="NRb-hO-TXf"/>
                                    <constraint firstItem="b3c-cq-HBc" firstAttribute="trailing" secondItem="roL-gl-CZI" secondAttribute="trailing" id="Qhv-Dm-PyV"/>
                                    <constraint firstItem="sVk-iT-HQu" firstAttribute="leading" secondItem="3Tt-sB-QcP" secondAttribute="trailing" constant="32" id="R4o-fi-7FY"/>
                                    <constraint firstItem="b3c-cq-HBc" firstAttribute="trailing" secondItem="sVk-iT-HQu" secondAttribute="trailing" constant="24" id="S0e-bs-dre"/>
                                    <constraint firstItem="gm6-yh-8KR" firstAttribute="leading" secondItem="b3c-cq-HBc" secondAttribute="leading" id="ZNC-VJ-fol"/>
                                    <constraint firstItem="roL-gl-CZI" firstAttribute="top" secondItem="gm6-yh-8KR" secondAttribute="bottom" constant="8" id="eo0-Se-CxC"/>
                                    <constraint firstItem="FIP-tl-ztl" firstAttribute="leading" secondItem="roL-gl-CZI" secondAttribute="leading" id="hEu-jo-siS"/>
                                    <constraint firstItem="mSg-Q5-grI" firstAttribute="top" secondItem="qA6-wo-lo2" secondAttribute="bottom" constant="8" id="hzf-rc-WZR"/>
                                    <constraint firstItem="roL-gl-CZI" firstAttribute="leading" secondItem="b3c-cq-HBc" secondAttribute="leading" constant="6" id="jhL-sI-xF5"/>
                                    <constraint firstItem="96m-bg-czo" firstAttribute="top" secondItem="bGE-jw-vQT" secondAttribute="top" constant="62" id="kX4-YL-5bX"/>
                                    <constraint firstItem="gm6-yh-8KR" firstAttribute="top" secondItem="mSg-Q5-grI" secondAttribute="bottom" constant="8" id="phC-Bg-nEj"/>
                                    <constraint firstItem="b3c-cq-HBc" firstAttribute="trailing" secondItem="96m-bg-czo" secondAttribute="trailing" id="vLF-Vl-KJi"/>
                                    <constraint firstItem="qA6-wo-lo2" firstAttribute="leading" secondItem="b3c-cq-HBc" secondAttribute="leading" id="waA-jS-kix"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hdp-bG-pw2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b3c-cq-HBc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzY-fW-Yxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGE-jw-vQT" firstAttribute="topMargin" secondItem="Q75-Ap-rJu" secondAttribute="bottom" constant="8" id="18h-M6-fkn"/>
                            <constraint firstItem="yTf-sJ-Z7d" firstAttribute="leading" secondItem="fzY-fW-Yxl" secondAttribute="leading" id="2Cv-1Z-b7U"/>
                            <constraint firstItem="fzY-fW-Yxl" firstAttribute="trailing" secondItem="4KE-hY-W8e" secondAttribute="trailing" id="Ddi-zZ-s3v"/>
                            <constraint firstItem="yTf-sJ-Z7d" firstAttribute="height" secondItem="K09-us-eDg" secondAttribute="height" multiplier="0.355634" id="JLC-Ic-BF5"/>
                            <constraint firstAttribute="bottom" secondItem="bGE-jw-vQT" secondAttribute="bottom" id="OPn-ip-vnu"/>
                            <constraint firstItem="fzY-fW-Yxl" firstAttribute="trailing" secondItem="yTf-sJ-Z7d" secondAttribute="trailing" id="R55-Zl-G2u"/>
                            <constraint firstItem="bGE-jw-vQT" firstAttribute="trailing" secondItem="fzY-fW-Yxl" secondAttribute="trailing" id="RzS-5u-nkE"/>
                            <constraint firstItem="4KE-hY-W8e" firstAttribute="top" secondItem="fzY-fW-Yxl" secondAttribute="top" id="X7A-Vx-5Yz"/>
                            <constraint firstItem="fzY-fW-Yxl" firstAttribute="trailing" secondItem="Q75-Ap-rJu" secondAttribute="trailing" id="mFj-HR-IXt"/>
                            <constraint firstItem="yTf-sJ-Z7d" firstAttribute="top" secondItem="fzY-fW-Yxl" secondAttribute="top" id="o5P-YK-xCL"/>
                            <constraint firstItem="Q75-Ap-rJu" firstAttribute="leading" secondItem="fzY-fW-Yxl" secondAttribute="leading" id="r2Y-QL-KDy"/>
                            <constraint firstItem="bGE-jw-vQT" firstAttribute="leading" secondItem="fzY-fW-Yxl" secondAttribute="leading" id="sjw-ww-mEX"/>
                            <constraint firstItem="bGE-jw-vQT" firstAttribute="top" secondItem="yTf-sJ-Z7d" secondAttribute="bottom" id="tvw-T4-Hdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="sVk-iT-HQu" id="hTJ-bv-KlG"/>
                        <outlet property="detailsScrollView" destination="bGE-jw-vQT" id="jhG-Db-lTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toz-Ua-1nw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867.9389312977096" y="3017.605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="32" height="32"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="32" height="32"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="32" height="32"/>
        <image name="shoes" width="1024" height="683"/>
        <image name="square.grid.2x2.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
