<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xck-nr-Yqb">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="HGV-Fm-CWS" customClass="LoginViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2t-XB-zw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-Ds-Vp4">
                                <rect key="frame" x="16" y="181" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please login or sign up to use our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-Nf-53Y">
                                <rect key="frame" x="16" y="216" width="307" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-97-Van">
                                <rect key="frame" x="16" y="324" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-me-Dwn">
                                <rect key="frame" x="16" y="354" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-Y3-3VQ">
                                <rect key="frame" x="16" y="448" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-nB-ur9">
                                <rect key="frame" x="16" y="418" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="665-m1-K2M">
                                <rect key="frame" x="90" y="521" width="213" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="atv-cT-ECf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="HGV-Fm-CWS" eventType="touchUpInside" id="vzK-Rd-YcN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LSp-MB-EBJ">
                                <rect key="frame" x="178" y="111" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-vz-uWC">
                                <rect key="frame" x="187.66666666666666" y="574.33333333333337" width="17.666666666666657" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-ii-FDy">
                                <rect key="frame" x="32" y="584" width="148" height="2"/>
                                <color key="backgroundColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-0t-iRa">
                                <rect key="frame" x="213" y="584" width="148" height="2"/>
                                <color key="backgroundColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-HI-aYO">
                                <rect key="frame" x="94.000000000000014" y="613" width="204.33333333333337" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="htD-Vz-r3H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue with Google">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-Cv-bhl">
                                <rect key="frame" x="66" y="684" width="193" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Bc-Rgy">
                                <rect key="frame" x="267" y="684" width="58" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lR-3U-qxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSp-MB-EBJ" firstAttribute="top" secondItem="0lR-3U-qxn" secondAttribute="top" constant="8" id="0tr-fe-tVr"/>
                            <constraint firstItem="D0m-nB-ur9" firstAttribute="top" secondItem="QAj-me-Dwn" secondAttribute="bottom" constant="30" id="1Ph-0E-0ee"/>
                            <constraint firstItem="D0m-nB-ur9" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="2N0-Vm-U2S"/>
                            <constraint firstItem="Is2-0t-iRa" firstAttribute="top" secondItem="665-m1-K2M" secondAttribute="bottom" constant="17" id="2qQ-2G-DWa"/>
                            <constraint firstItem="eYK-HI-aYO" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="94" id="3bO-zr-x8K"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="top" secondItem="h2t-XB-zw4" secondAttribute="top" constant="584" id="48d-q3-Q8R"/>
                            <constraint firstItem="GAS-Ds-Vp4" firstAttribute="top" secondItem="0lR-3U-qxn" secondAttribute="top" constant="78" id="4vO-2H-pwJ"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="centerY" secondItem="9fr-vz-uWC" secondAttribute="centerY" id="5Fm-2G-8ES"/>
                            <constraint firstItem="Is2-0t-iRa" firstAttribute="leading" secondItem="h2t-XB-zw4" secondAttribute="leading" constant="213" id="B9H-AQ-MNh"/>
                            <constraint firstItem="7Sx-Bc-Rgy" firstAttribute="leading" secondItem="fdm-Cv-bhl" secondAttribute="trailing" constant="8" id="BVh-WC-jjO"/>
                            <constraint firstItem="fdm-Cv-bhl" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="66" id="LGd-iP-Ywm"/>
                            <constraint firstItem="665-m1-K2M" firstAttribute="centerX" secondItem="0lR-3U-qxn" secondAttribute="centerX" id="PLG-RN-JG8"/>
                            <constraint firstItem="fdm-Cv-bhl" firstAttribute="top" secondItem="eYK-HI-aYO" secondAttribute="bottom" constant="25" id="QIf-qg-5tp"/>
                            <constraint firstItem="WgG-Nf-53Y" firstAttribute="top" secondItem="GAS-Ds-Vp4" secondAttribute="bottom" constant="8" symbolic="YES" id="QVu-dO-HZ4"/>
                            <constraint firstItem="0dA-97-Van" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="SPS-Nf-sua"/>
                            <constraint firstItem="0lR-3U-qxn" firstAttribute="trailing" secondItem="LMG-Y3-3VQ" secondAttribute="trailing" constant="16" id="TIm-5K-fF2"/>
                            <constraint firstItem="LMG-Y3-3VQ" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="Uk2-qe-qGK"/>
                            <constraint firstItem="0lR-3U-qxn" firstAttribute="trailing" secondItem="665-m1-K2M" secondAttribute="trailing" constant="90" id="VG9-dK-3HC"/>
                            <constraint firstItem="LMG-Y3-3VQ" firstAttribute="top" secondItem="D0m-nB-ur9" secondAttribute="bottom" constant="8" symbolic="YES" id="aC0-MO-zlG"/>
                            <constraint firstItem="GAS-Ds-Vp4" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="arn-HJ-wLm"/>
                            <constraint firstItem="WgG-Nf-53Y" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="ckY-TD-JAi"/>
                            <constraint firstItem="0dA-97-Van" firstAttribute="top" secondItem="WgG-Nf-53Y" secondAttribute="bottom" constant="86" id="cti-U0-x8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Is2-0t-iRa" secondAttribute="trailing" constant="16" id="d4E-fr-yHe"/>
                            <constraint firstItem="7Sx-Bc-Rgy" firstAttribute="top" secondItem="eYK-HI-aYO" secondAttribute="bottom" constant="25" id="hOB-3e-Lzm"/>
                            <constraint firstItem="0lR-3U-qxn" firstAttribute="trailing" secondItem="eYK-HI-aYO" secondAttribute="trailing" constant="94.666666666666629" id="hVv-82-ywu"/>
                            <constraint firstAttribute="bottom" secondItem="2nu-ii-FDy" secondAttribute="bottom" constant="266" id="i0i-vs-F5a"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="leading" secondItem="h2t-XB-zw4" secondAttribute="leadingMargin" constant="16" id="iYw-J6-YZT"/>
                            <constraint firstItem="0lR-3U-qxn" firstAttribute="trailing" secondItem="QAj-me-Dwn" secondAttribute="trailing" constant="16" id="kz7-Wf-6yq"/>
                            <constraint firstItem="LSp-MB-EBJ" firstAttribute="centerX" secondItem="0lR-3U-qxn" secondAttribute="centerX" id="mxi-cg-CAr"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="bottom" secondItem="Is2-0t-iRa" secondAttribute="bottom" id="nqc-OK-vOi"/>
                            <constraint firstItem="QAj-me-Dwn" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="o9n-1z-qTJ"/>
                            <constraint firstItem="eYK-HI-aYO" firstAttribute="top" secondItem="665-m1-K2M" secondAttribute="bottom" constant="46" id="oOs-DI-OFT"/>
                            <constraint firstItem="QAj-me-Dwn" firstAttribute="top" secondItem="0dA-97-Van" secondAttribute="bottom" constant="8" symbolic="YES" id="pgz-Rw-oRQ"/>
                            <constraint firstItem="9fr-vz-uWC" firstAttribute="centerX" secondItem="665-m1-K2M" secondAttribute="centerX" id="poj-Ld-wqH"/>
                            <constraint firstItem="665-m1-K2M" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="90" id="qGV-ll-vzh"/>
                            <constraint firstItem="665-m1-K2M" firstAttribute="top" secondItem="LMG-Y3-3VQ" secondAttribute="bottom" constant="39" id="tl7-dE-qVF"/>
                            <constraint firstAttribute="trailing" secondItem="2nu-ii-FDy" secondAttribute="trailing" constant="213" id="vGX-qJ-hMg"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="top" secondItem="665-m1-K2M" secondAttribute="bottom" constant="17" id="vlQ-uN-cla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VO-WN-jKa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LSp-MB-EBJ" id="8vz-HX-pka"/>
                        <outlet property="emailTextField" destination="QAj-me-Dwn" id="LXk-JG-gT0"/>
                        <outlet property="passwordTextField" destination="LMG-Y3-3VQ" id="5Dy-5v-zEf"/>
                        <outlet property="signupText" destination="7Sx-Bc-Rgy" id="Mam-fB-9wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-Iw-rHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-6"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bXA-V9-S1b">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="pY5-N7-GZ1" customClass="SignupViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfl-t2-wW6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-AQ-6ak">
                                <rect key="frame" x="16" y="209" width="80" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chD-ES-HKv">
                                <rect key="frame" x="16" y="244" width="179" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-iY-ztk">
                                <rect key="frame" x="16" y="290" width="90.666666666666671" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-iy-OTh">
                                <rect key="frame" x="200.66666666666666" y="290" width="88.999999999999972" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-9f-69V">
                                <rect key="frame" x="16" y="362" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-IL-6Pe">
                                <rect key="frame" x="201" y="320" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-D8-rEn">
                                <rect key="frame" x="16" y="428" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-MS-LD2">
                                <rect key="frame" x="16" y="500" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-F2-iSe">
                                <rect key="frame" x="16" y="530" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-Ik-lys">
                                <rect key="frame" x="16" y="572" width="158" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-WP-bA2">
                                <rect key="frame" x="16" y="602" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-I0-E5K">
                                <rect key="frame" x="94" y="664" width="205" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dHf-as-UOH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="pY5-N7-GZ1" eventType="touchUpInside" id="bAs-x0-otN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-MG-Ump">
                                <rect key="frame" x="178" y="89" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96k-Ok-1C8">
                                <rect key="frame" x="16" y="386" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Mi-wSe">
                                <rect key="frame" x="16" y="458" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-cC-A5v">
                                <rect key="frame" x="16" y="320" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9D-hb-gPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1RS-iy-OTh" firstAttribute="leading" secondItem="GW2-cC-A5v" secondAttribute="trailing" constant="8.6666666666666288" id="0ku-JR-vfn"/>
                            <constraint firstItem="1RS-iy-OTh" firstAttribute="top" secondItem="chD-ES-HKv" secondAttribute="bottom" constant="24" id="1FM-iJ-Fgw"/>
                            <constraint firstItem="4hd-iY-ztk" firstAttribute="top" secondItem="chD-ES-HKv" secondAttribute="bottom" constant="24" id="35S-Ee-mSm"/>
                            <constraint firstItem="MLK-AQ-6ak" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="6ns-eb-gkp"/>
                            <constraint firstItem="GW2-cC-A5v" firstAttribute="top" secondItem="4hd-iY-ztk" secondAttribute="bottom" constant="8" symbolic="YES" id="Fey-Ms-KJC"/>
                            <constraint firstItem="0GI-WP-bA2" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="IbS-hD-NlA"/>
                            <constraint firstItem="MLK-AQ-6ak" firstAttribute="top" secondItem="Z9D-hb-gPQ" secondAttribute="top" constant="150" id="IsG-Kr-la5"/>
                            <constraint firstItem="GW2-cC-A5v" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="Jk9-Mu-kUp"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="96k-Ok-1C8" secondAttribute="trailing" constant="16" id="Jtn-LF-O4V"/>
                            <constraint firstItem="eAl-I0-E5K" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="94" id="KPa-Ot-xEz"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="vsg-Mi-wSe" secondAttribute="trailing" constant="16" id="LEs-Tf-Avd"/>
                            <constraint firstItem="vsg-Mi-wSe" firstAttribute="top" secondItem="p2N-D8-rEn" secondAttribute="bottom" constant="8" symbolic="YES" id="Mld-vZ-xvf"/>
                            <constraint firstItem="wIJ-F2-iSe" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="P4u-bm-fLm"/>
                            <constraint firstItem="eAl-I0-E5K" firstAttribute="top" secondItem="0GI-WP-bA2" secondAttribute="bottom" constant="28" id="ShG-w4-nwu"/>
                            <constraint firstItem="0GI-WP-bA2" firstAttribute="top" secondItem="zo5-Ik-lys" secondAttribute="bottom" constant="8" symbolic="YES" id="Soz-2S-Hk9"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="eAl-I0-E5K" secondAttribute="trailing" constant="94" id="Un4-o2-RK0"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="wIJ-F2-iSe" secondAttribute="trailing" constant="16" id="VQG-hU-m5F"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="0GI-WP-bA2" secondAttribute="trailing" constant="16" id="Wqd-Qn-LZC"/>
                            <constraint firstItem="p2N-D8-rEn" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="Yah-Az-cYa"/>
                            <constraint firstItem="chD-ES-HKv" firstAttribute="top" secondItem="MLK-AQ-6ak" secondAttribute="bottom" constant="8" symbolic="YES" id="aZN-R4-ctY"/>
                            <constraint firstItem="vsg-Mi-wSe" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="apv-3c-hkq"/>
                            <constraint firstItem="zo5-Ik-lys" firstAttribute="top" secondItem="wIJ-F2-iSe" secondAttribute="bottom" constant="8" symbolic="YES" id="gUm-x3-WXt"/>
                            <constraint firstItem="baC-9f-69V" firstAttribute="top" secondItem="GW2-cC-A5v" secondAttribute="bottom" constant="8" symbolic="YES" id="hUI-VU-gju"/>
                            <constraint firstItem="p2N-D8-rEn" firstAttribute="top" secondItem="96k-Ok-1C8" secondAttribute="bottom" constant="8" symbolic="YES" id="jdk-00-ClG"/>
                            <constraint firstItem="zo5-Ik-lys" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="lMG-t1-1YE"/>
                            <constraint firstItem="fGC-IL-6Pe" firstAttribute="top" secondItem="1RS-iy-OTh" secondAttribute="bottom" constant="8" symbolic="YES" id="pbd-D4-wpH"/>
                            <constraint firstItem="4hd-iY-ztk" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="pea-df-J20"/>
                            <constraint firstItem="wIJ-F2-iSe" firstAttribute="top" secondItem="bqO-MS-LD2" secondAttribute="bottom" constant="8" symbolic="YES" id="pnu-Wh-heO"/>
                            <constraint firstItem="96k-Ok-1C8" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="qDd-bA-loV"/>
                            <constraint firstItem="96k-Ok-1C8" firstAttribute="top" secondItem="baC-9f-69V" secondAttribute="bottom" constant="2" id="rQb-YV-pJV"/>
                            <constraint firstItem="fGC-IL-6Pe" firstAttribute="leading" secondItem="GW2-cC-A5v" secondAttribute="trailing" constant="9" id="rhv-KN-Mqp"/>
                            <constraint firstItem="bqO-MS-LD2" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="rty-pi-7Qd"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="fGC-IL-6Pe" secondAttribute="trailing" constant="16" id="sfD-Y1-DCZ"/>
                            <constraint firstItem="chD-ES-HKv" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="x2r-eZ-8fm"/>
                            <constraint firstItem="bqO-MS-LD2" firstAttribute="top" secondItem="vsg-Mi-wSe" secondAttribute="bottom" constant="8" symbolic="YES" id="ysg-62-V1C"/>
                            <constraint firstItem="GW2-cC-A5v" firstAttribute="width" secondItem="fGC-IL-6Pe" secondAttribute="width" id="zZU-QG-byS"/>
                            <constraint firstItem="baC-9f-69V" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="ztZ-gV-cvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JTO-MG-Ump" id="SWP-oY-XRi"/>
                        <outlet property="confirmPasswordTextField" destination="0GI-WP-bA2" id="aGy-S4-B9a"/>
                        <outlet property="emailTextField" destination="vsg-Mi-wSe" id="eLT-nU-xhk"/>
                        <outlet property="firstNameTextField" destination="GW2-cC-A5v" id="kUE-yq-XVu"/>
                        <outlet property="lastNameTextField" destination="fGC-IL-6Pe" id="KIJ-SV-eFc"/>
                        <outlet property="passwordTextField" destination="wIJ-F2-iSe" id="1ZT-gl-Abe"/>
                        <outlet property="phoneTextField" destination="96k-Ok-1C8" id="LIn-em-J49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usl-FS-W2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-6.3380281690140849"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="JNl-Ll-xCO">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" id="YSy-FV-hRA" customClass="OnboardingViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roF-6W-3u2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-ud-5gU">
                                <rect key="frame" x="0.0" y="59" width="393" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zyt-XU-BpF">
                                    <size key="itemSize" width="391" height="599"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="RDN-gS-etY" customClass="OnBoardingCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="391" height="599"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUu-Ha-gPi">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="599"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-lL-RvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="526.66666666666663"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-IE-5nx">
                                                    <rect key="frame" x="16" y="528.66666666666663" width="359" height="54.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Door" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59V-Dh-Dry">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-f4-Vex">
                                                            <rect key="frame" x="0.0" y="36.333333333333371" width="359" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8iG-f4-Vex" secondAttribute="bottom" id="5T0-gV-Sjw"/>
                                                        <constraint firstAttribute="trailing" secondItem="8iG-f4-Vex" secondAttribute="trailing" id="A5s-Rn-FiH"/>
                                                        <constraint firstItem="8iG-f4-Vex" firstAttribute="top" secondItem="59V-Dh-Dry" secondAttribute="bottom" constant="16" id="BJP-AU-Jes"/>
                                                        <constraint firstItem="8iG-f4-Vex" firstAttribute="leading" secondItem="VyS-IE-5nx" secondAttribute="leading" id="hPA-pZ-4Ex"/>
                                                        <constraint firstItem="59V-Dh-Dry" firstAttribute="top" secondItem="VyS-IE-5nx" secondAttribute="top" id="n5e-EA-n04"/>
                                                        <constraint firstAttribute="trailing" secondItem="59V-Dh-Dry" secondAttribute="trailing" id="we5-Mx-mGT"/>
                                                        <constraint firstItem="59V-Dh-Dry" firstAttribute="leading" secondItem="VyS-IE-5nx" secondAttribute="leading" id="wxU-jo-hy2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VyS-IE-5nx" secondAttribute="trailing" constant="16" id="4JX-UO-GHM"/>
                                                <constraint firstItem="SBz-lL-RvD" firstAttribute="leading" secondItem="xUu-Ha-gPi" secondAttribute="leading" id="A5j-G0-jbD"/>
                                                <constraint firstItem="VyS-IE-5nx" firstAttribute="top" secondItem="SBz-lL-RvD" secondAttribute="bottom" constant="2" id="Uwe-Re-oyh"/>
                                                <constraint firstAttribute="bottom" secondItem="VyS-IE-5nx" secondAttribute="bottom" constant="16" id="VCT-bH-bPC"/>
                                                <constraint firstItem="SBz-lL-RvD" firstAttribute="top" secondItem="xUu-Ha-gPi" secondAttribute="top" id="YXS-gu-rSL"/>
                                                <constraint firstItem="VyS-IE-5nx" firstAttribute="leading" secondItem="xUu-Ha-gPi" secondAttribute="leading" constant="16" id="gzw-Bp-9Ag"/>
                                                <constraint firstAttribute="trailing" secondItem="SBz-lL-RvD" secondAttribute="trailing" id="jNU-P9-q7W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="599"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="8iG-f4-Vex" id="P2j-2f-HJo"/>
                                            <outlet property="slideImage" destination="SBz-lL-RvD" id="Brh-gH-GiV"/>
                                            <outlet property="slideTitleLabel" destination="59V-Dh-Dry" id="KdM-br-zsX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-Qh-Iy1">
                                <rect key="frame" x="138" y="676" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-SO-ODP">
                                <rect key="frame" x="121" y="725" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hv8-bl-fe1"/>
                                    <constraint firstAttribute="height" constant="50" id="q3y-T4-4hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="YSy-FV-hRA" eventType="touchUpInside" id="Sg2-Wp-bL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFe-vu-4sX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVZ-Qh-Iy1" firstAttribute="leading" secondItem="vFe-vu-4sX" secondAttribute="leading" constant="138" id="DFM-af-ozm"/>
                            <constraint firstItem="vFe-vu-4sX" firstAttribute="bottom" secondItem="aPb-ud-5gU" secondAttribute="bottom" constant="172" id="FWG-h6-Rs4"/>
                            <constraint firstItem="o3V-SO-ODP" firstAttribute="leading" secondItem="vFe-vu-4sX" secondAttribute="leading" constant="121" id="MH8-XO-eyx"/>
                            <constraint firstItem="o3V-SO-ODP" firstAttribute="top" secondItem="oVZ-Qh-Iy1" secondAttribute="bottom" constant="23" id="PlX-39-kjT"/>
                            <constraint firstItem="aPb-ud-5gU" firstAttribute="top" secondItem="vFe-vu-4sX" secondAttribute="top" id="YA8-Cn-dsy"/>
                            <constraint firstItem="vFe-vu-4sX" firstAttribute="trailing" secondItem="o3V-SO-ODP" secondAttribute="trailing" constant="122" id="e8T-QJ-y6b"/>
                            <constraint firstItem="vFe-vu-4sX" firstAttribute="trailing" secondItem="oVZ-Qh-Iy1" secondAttribute="trailing" constant="139" id="eoH-ey-hrI"/>
                            <constraint firstItem="oVZ-Qh-Iy1" firstAttribute="top" secondItem="aPb-ud-5gU" secondAttribute="bottom" constant="30" id="m3x-nb-5qO"/>
                            <constraint firstItem="aPb-ud-5gU" firstAttribute="leading" secondItem="vFe-vu-4sX" secondAttribute="leading" id="nnJ-XW-vrJ"/>
                            <constraint firstItem="vFe-vu-4sX" firstAttribute="trailing" secondItem="aPb-ud-5gU" secondAttribute="trailing" id="y6H-S7-Glk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lC6-F8-sMa"/>
                    <connections>
                        <outlet property="collectionView" destination="aPb-ud-5gU" id="ejO-G3-hLF"/>
                        <outlet property="nextButton" destination="o3V-SO-ODP" id="6np-An-Z4Z"/>
                        <outlet property="pageControl" destination="oVZ-Qh-Iy1" id="CZj-cQ-O2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-kR-LBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="737.32394366197184"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="EaR-Z0-xvG">
            <objects>
                <viewController storyboardIdentifier="productInfoVC" id="HqS-Pz-dhn" customClass="ProductInfoViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p42-V4-r96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-Yr-FPF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-21-3TJ">
                                        <rect key="frame" x="0.0" y="8" width="392" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0J-nb-SBs">
                                            <size key="itemSize" width="391" height="247"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productInfoCell" id="qeO-IK-hVQ" customClass="ProductInfoCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.6666666666666667" width="391" height="247"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JaL-SQ-HOP">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="247"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-X4-1b6">
                                                            <rect key="frame" x="0.0" y="0.0" width="391" height="247"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="391" height="247"/>
                                                <connections>
                                                    <outlet property="productImage" destination="YyL-X4-1b6" id="eV1-Fx-1zA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-e0-BxO">
                                        <rect key="frame" x="138" y="266" width="116" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.033766973589999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pageControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-0x-pey">
                                        <rect key="frame" x="0.0" y="300" width="393" height="493"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-Vl-KXw">
                                                <rect key="frame" x="16" y="24" width="259" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-BT-fEf">
                                                <rect key="frame" x="16" y="53" width="284" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-cd-H6G">
                                                <rect key="frame" x="16" y="100" width="44" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P29-jO-DcO">
                                                <rect key="frame" x="16" y="135" width="359" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="914-xV-DOE">
                                                <rect key="frame" x="16" y="193" width="119" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-E2-ShA">
                                                <rect key="frame" x="16" y="228" width="359" height="154"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.85137576148623517" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-is-Q51">
                                                <rect key="frame" x="16" y="411" width="76" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-9z-UCo">
                                                <rect key="frame" x="16" y="441" width="86" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qag-aQ-zeY">
                                                <rect key="frame" x="151" y="416" width="211" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="Add to cart">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-ye-cSZ">
                                                <rect key="frame" x="291" y="13" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="0.84716205207669004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-A6-lGL">
                                        <rect key="frame" x="334" y="262" width="51" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cle-e0-BxO" firstAttribute="top" secondItem="kBE-21-3TJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3vI-JU-IVh"/>
                                    <constraint firstAttribute="trailing" secondItem="Mno-A6-lGL" secondAttribute="trailing" constant="8" id="4La-VN-FR7"/>
                                    <constraint firstItem="Mno-A6-lGL" firstAttribute="top" secondItem="kBE-21-3TJ" secondAttribute="bottom" constant="4" id="56K-oN-Bks"/>
                                    <constraint firstAttribute="bottom" secondItem="Jjc-0x-pey" secondAttribute="bottom" id="VD1-cb-7HV"/>
                                    <constraint firstItem="Mno-A6-lGL" firstAttribute="leading" secondItem="Cle-e0-BxO" secondAttribute="trailing" constant="80" id="apK-lb-fl5"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjc-0x-pey" secondAttribute="trailing" id="dNh-EF-2Oj"/>
                                    <constraint firstItem="Jjc-0x-pey" firstAttribute="leading" secondItem="Cer-Yr-FPF" secondAttribute="leading" id="fch-G4-6CT"/>
                                    <constraint firstItem="Cle-e0-BxO" firstAttribute="leading" secondItem="Cer-Yr-FPF" secondAttribute="leading" constant="138" id="gOU-7X-vOo"/>
                                    <constraint firstItem="Jjc-0x-pey" firstAttribute="top" secondItem="Cle-e0-BxO" secondAttribute="bottom" constant="8" symbolic="YES" id="nrQ-ky-naR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TEu-9a-Cc8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PhT-Hi-fuY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9b-QE-4VC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cer-Yr-FPF" secondAttribute="bottom" id="LxS-SC-15x"/>
                            <constraint firstItem="Cer-Yr-FPF" firstAttribute="top" secondItem="E9b-QE-4VC" secondAttribute="top" id="MrL-s8-sYl"/>
                            <constraint firstItem="Cer-Yr-FPF" firstAttribute="trailing" secondItem="E9b-QE-4VC" secondAttribute="trailing" id="SEq-Yy-ifL"/>
                            <constraint firstItem="Cer-Yr-FPF" firstAttribute="leading" secondItem="E9b-QE-4VC" secondAttribute="leading" id="TmC-lP-m5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="qag-aQ-zeY" id="7EA-xV-JJO"/>
                        <outlet property="bodyViewContainer" destination="Jjc-0x-pey" id="lCL-4f-uRM"/>
                        <outlet property="collectionView" destination="kBE-21-3TJ" id="zoq-T9-bjz"/>
                        <outlet property="pageControl" destination="Cle-e0-BxO" id="bBg-E8-hgd"/>
                        <outlet property="priceLabel" destination="rQ3-9z-UCo" id="eSG-0J-vse"/>
                        <outlet property="productBrand" destination="hWk-BT-fEf" id="KMO-wv-KQX"/>
                        <outlet property="productDescription" destination="QcR-E2-ShA" id="8Ff-L4-sC5"/>
                        <outlet property="productName" destination="zOa-Vl-KXw" id="xt1-3q-eZP"/>
                        <outlet property="scrollView" destination="Cer-Yr-FPF" id="CfZ-3F-sNO"/>
                        <outlet property="sizesSegment" destination="P29-jO-DcO" id="xkv-ZM-Ii5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AK-By-fyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InF-Ro-nMs">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="x5b-Qo-V3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHz-yj-E12">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGV-Fm-CWS" kind="relationship" relationship="rootViewController" id="vyy-id-GgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oO-Z1-gIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
