<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSy-FV-hRA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xck-nr-Yqb">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="HGV-Fm-CWS" customClass="LoginViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2t-XB-zw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-Ds-Vp4">
                                <rect key="frame" x="16" y="181" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please login or sign up to use our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-Nf-53Y">
                                <rect key="frame" x="16" y="216" width="307" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-97-Van">
                                <rect key="frame" x="16" y="324" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-me-Dwn">
                                <rect key="frame" x="16" y="354" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-Y3-3VQ">
                                <rect key="frame" x="16" y="448" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-nB-ur9">
                                <rect key="frame" x="16" y="418" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="665-m1-K2M">
                                <rect key="frame" x="90" y="521" width="213" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="atv-cT-ECf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="HGV-Fm-CWS" eventType="touchUpInside" id="vzK-Rd-YcN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LSp-MB-EBJ">
                                <rect key="frame" x="178" y="111" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-vz-uWC">
                                <rect key="frame" x="187.66666666666666" y="574.33333333333337" width="17.666666666666657" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-ii-FDy">
                                <rect key="frame" x="32" y="584" width="148" height="2"/>
                                <color key="backgroundColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-0t-iRa">
                                <rect key="frame" x="213" y="584" width="148" height="2"/>
                                <color key="backgroundColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-HI-aYO">
                                <rect key="frame" x="94.000000000000014" y="613" width="204.33333333333337" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="htD-Vz-r3H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue with Google">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-Cv-bhl">
                                <rect key="frame" x="66" y="684" width="193" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Bc-Rgy">
                                <rect key="frame" x="267" y="684" width="58" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lR-3U-qxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSp-MB-EBJ" firstAttribute="top" secondItem="0lR-3U-qxn" secondAttribute="top" constant="8" id="0tr-fe-tVr"/>
                            <constraint firstItem="D0m-nB-ur9" firstAttribute="top" secondItem="QAj-me-Dwn" secondAttribute="bottom" constant="30" id="1Ph-0E-0ee"/>
                            <constraint firstItem="D0m-nB-ur9" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="2N0-Vm-U2S"/>
                            <constraint firstItem="Is2-0t-iRa" firstAttribute="top" secondItem="665-m1-K2M" secondAttribute="bottom" constant="17" id="2qQ-2G-DWa"/>
                            <constraint firstItem="eYK-HI-aYO" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="94" id="3bO-zr-x8K"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="top" secondItem="h2t-XB-zw4" secondAttribute="top" constant="584" id="48d-q3-Q8R"/>
                            <constraint firstItem="GAS-Ds-Vp4" firstAttribute="top" secondItem="0lR-3U-qxn" secondAttribute="top" constant="78" id="4vO-2H-pwJ"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="centerY" secondItem="9fr-vz-uWC" secondAttribute="centerY" id="5Fm-2G-8ES"/>
                            <constraint firstItem="Is2-0t-iRa" firstAttribute="leading" secondItem="h2t-XB-zw4" secondAttribute="leading" constant="213" id="B9H-AQ-MNh"/>
                            <constraint firstItem="7Sx-Bc-Rgy" firstAttribute="leading" secondItem="fdm-Cv-bhl" secondAttribute="trailing" constant="8" id="BVh-WC-jjO"/>
                            <constraint firstItem="fdm-Cv-bhl" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="66" id="LGd-iP-Ywm"/>
                            <constraint firstItem="665-m1-K2M" firstAttribute="centerX" secondItem="0lR-3U-qxn" secondAttribute="centerX" id="PLG-RN-JG8"/>
                            <constraint firstItem="fdm-Cv-bhl" firstAttribute="top" secondItem="eYK-HI-aYO" secondAttribute="bottom" constant="25" id="QIf-qg-5tp"/>
                            <constraint firstItem="WgG-Nf-53Y" firstAttribute="top" secondItem="GAS-Ds-Vp4" secondAttribute="bottom" constant="8" symbolic="YES" id="QVu-dO-HZ4"/>
                            <constraint firstItem="0dA-97-Van" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="SPS-Nf-sua"/>
                            <constraint firstItem="0lR-3U-qxn" firstAttribute="trailing" secondItem="LMG-Y3-3VQ" secondAttribute="trailing" constant="16" id="TIm-5K-fF2"/>
                            <constraint firstItem="LMG-Y3-3VQ" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="Uk2-qe-qGK"/>
                            <constraint firstItem="0lR-3U-qxn" firstAttribute="trailing" secondItem="665-m1-K2M" secondAttribute="trailing" constant="90" id="VG9-dK-3HC"/>
                            <constraint firstItem="LMG-Y3-3VQ" firstAttribute="top" secondItem="D0m-nB-ur9" secondAttribute="bottom" constant="8" symbolic="YES" id="aC0-MO-zlG"/>
                            <constraint firstItem="GAS-Ds-Vp4" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="arn-HJ-wLm"/>
                            <constraint firstItem="WgG-Nf-53Y" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="ckY-TD-JAi"/>
                            <constraint firstItem="0dA-97-Van" firstAttribute="top" secondItem="WgG-Nf-53Y" secondAttribute="bottom" constant="86" id="cti-U0-x8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Is2-0t-iRa" secondAttribute="trailing" constant="16" id="d4E-fr-yHe"/>
                            <constraint firstItem="7Sx-Bc-Rgy" firstAttribute="top" secondItem="eYK-HI-aYO" secondAttribute="bottom" constant="25" id="hOB-3e-Lzm"/>
                            <constraint firstItem="0lR-3U-qxn" firstAttribute="trailing" secondItem="eYK-HI-aYO" secondAttribute="trailing" constant="94.666666666666629" id="hVv-82-ywu"/>
                            <constraint firstAttribute="bottom" secondItem="2nu-ii-FDy" secondAttribute="bottom" constant="266" id="i0i-vs-F5a"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="leading" secondItem="h2t-XB-zw4" secondAttribute="leadingMargin" constant="16" id="iYw-J6-YZT"/>
                            <constraint firstItem="0lR-3U-qxn" firstAttribute="trailing" secondItem="QAj-me-Dwn" secondAttribute="trailing" constant="16" id="kz7-Wf-6yq"/>
                            <constraint firstItem="LSp-MB-EBJ" firstAttribute="centerX" secondItem="0lR-3U-qxn" secondAttribute="centerX" id="mxi-cg-CAr"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="bottom" secondItem="Is2-0t-iRa" secondAttribute="bottom" id="nqc-OK-vOi"/>
                            <constraint firstItem="QAj-me-Dwn" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="16" id="o9n-1z-qTJ"/>
                            <constraint firstItem="eYK-HI-aYO" firstAttribute="top" secondItem="665-m1-K2M" secondAttribute="bottom" constant="46" id="oOs-DI-OFT"/>
                            <constraint firstItem="QAj-me-Dwn" firstAttribute="top" secondItem="0dA-97-Van" secondAttribute="bottom" constant="8" symbolic="YES" id="pgz-Rw-oRQ"/>
                            <constraint firstItem="9fr-vz-uWC" firstAttribute="centerX" secondItem="665-m1-K2M" secondAttribute="centerX" id="poj-Ld-wqH"/>
                            <constraint firstItem="665-m1-K2M" firstAttribute="leading" secondItem="0lR-3U-qxn" secondAttribute="leading" constant="90" id="qGV-ll-vzh"/>
                            <constraint firstItem="665-m1-K2M" firstAttribute="top" secondItem="LMG-Y3-3VQ" secondAttribute="bottom" constant="39" id="tl7-dE-qVF"/>
                            <constraint firstAttribute="trailing" secondItem="2nu-ii-FDy" secondAttribute="trailing" constant="213" id="vGX-qJ-hMg"/>
                            <constraint firstItem="2nu-ii-FDy" firstAttribute="top" secondItem="665-m1-K2M" secondAttribute="bottom" constant="17" id="vlQ-uN-cla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VO-WN-jKa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LSp-MB-EBJ" id="8vz-HX-pka"/>
                        <outlet property="emailTextField" destination="QAj-me-Dwn" id="LXk-JG-gT0"/>
                        <outlet property="passwordTextField" destination="LMG-Y3-3VQ" id="5Dy-5v-zEf"/>
                        <outlet property="signupText" destination="7Sx-Bc-Rgy" id="Mam-fB-9wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-Iw-rHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-6"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bXA-V9-S1b">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="pY5-N7-GZ1" customClass="SignupViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfl-t2-wW6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-AQ-6ak">
                                <rect key="frame" x="16" y="209" width="80" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chD-ES-HKv">
                                <rect key="frame" x="16" y="244" width="179" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-iY-ztk">
                                <rect key="frame" x="16" y="290" width="90.666666666666671" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-iy-OTh">
                                <rect key="frame" x="200.66666666666666" y="290" width="88.999999999999972" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-9f-69V">
                                <rect key="frame" x="16" y="362" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-IL-6Pe">
                                <rect key="frame" x="201" y="320" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-D8-rEn">
                                <rect key="frame" x="16" y="428" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-MS-LD2">
                                <rect key="frame" x="16" y="500" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-F2-iSe">
                                <rect key="frame" x="16" y="530" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-Ik-lys">
                                <rect key="frame" x="16" y="572" width="158" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-WP-bA2">
                                <rect key="frame" x="16" y="602" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-I0-E5K">
                                <rect key="frame" x="94" y="664" width="205" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dHf-as-UOH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="pY5-N7-GZ1" eventType="touchUpInside" id="bAs-x0-otN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-MG-Ump">
                                <rect key="frame" x="178" y="89" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96k-Ok-1C8">
                                <rect key="frame" x="16" y="386" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Mi-wSe">
                                <rect key="frame" x="16" y="458" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-cC-A5v">
                                <rect key="frame" x="16" y="320" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9D-hb-gPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1RS-iy-OTh" firstAttribute="leading" secondItem="GW2-cC-A5v" secondAttribute="trailing" constant="8.6666666666666288" id="0ku-JR-vfn"/>
                            <constraint firstItem="1RS-iy-OTh" firstAttribute="top" secondItem="chD-ES-HKv" secondAttribute="bottom" constant="24" id="1FM-iJ-Fgw"/>
                            <constraint firstItem="4hd-iY-ztk" firstAttribute="top" secondItem="chD-ES-HKv" secondAttribute="bottom" constant="24" id="35S-Ee-mSm"/>
                            <constraint firstItem="MLK-AQ-6ak" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="6ns-eb-gkp"/>
                            <constraint firstItem="GW2-cC-A5v" firstAttribute="top" secondItem="4hd-iY-ztk" secondAttribute="bottom" constant="8" symbolic="YES" id="Fey-Ms-KJC"/>
                            <constraint firstItem="0GI-WP-bA2" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="IbS-hD-NlA"/>
                            <constraint firstItem="MLK-AQ-6ak" firstAttribute="top" secondItem="Z9D-hb-gPQ" secondAttribute="top" constant="150" id="IsG-Kr-la5"/>
                            <constraint firstItem="GW2-cC-A5v" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="Jk9-Mu-kUp"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="96k-Ok-1C8" secondAttribute="trailing" constant="16" id="Jtn-LF-O4V"/>
                            <constraint firstItem="eAl-I0-E5K" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="94" id="KPa-Ot-xEz"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="vsg-Mi-wSe" secondAttribute="trailing" constant="16" id="LEs-Tf-Avd"/>
                            <constraint firstItem="vsg-Mi-wSe" firstAttribute="top" secondItem="p2N-D8-rEn" secondAttribute="bottom" constant="8" symbolic="YES" id="Mld-vZ-xvf"/>
                            <constraint firstItem="wIJ-F2-iSe" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="P4u-bm-fLm"/>
                            <constraint firstItem="eAl-I0-E5K" firstAttribute="top" secondItem="0GI-WP-bA2" secondAttribute="bottom" constant="28" id="ShG-w4-nwu"/>
                            <constraint firstItem="0GI-WP-bA2" firstAttribute="top" secondItem="zo5-Ik-lys" secondAttribute="bottom" constant="8" symbolic="YES" id="Soz-2S-Hk9"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="eAl-I0-E5K" secondAttribute="trailing" constant="94" id="Un4-o2-RK0"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="wIJ-F2-iSe" secondAttribute="trailing" constant="16" id="VQG-hU-m5F"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="0GI-WP-bA2" secondAttribute="trailing" constant="16" id="Wqd-Qn-LZC"/>
                            <constraint firstItem="p2N-D8-rEn" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="Yah-Az-cYa"/>
                            <constraint firstItem="chD-ES-HKv" firstAttribute="top" secondItem="MLK-AQ-6ak" secondAttribute="bottom" constant="8" symbolic="YES" id="aZN-R4-ctY"/>
                            <constraint firstItem="vsg-Mi-wSe" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="apv-3c-hkq"/>
                            <constraint firstItem="zo5-Ik-lys" firstAttribute="top" secondItem="wIJ-F2-iSe" secondAttribute="bottom" constant="8" symbolic="YES" id="gUm-x3-WXt"/>
                            <constraint firstItem="baC-9f-69V" firstAttribute="top" secondItem="GW2-cC-A5v" secondAttribute="bottom" constant="8" symbolic="YES" id="hUI-VU-gju"/>
                            <constraint firstItem="p2N-D8-rEn" firstAttribute="top" secondItem="96k-Ok-1C8" secondAttribute="bottom" constant="8" symbolic="YES" id="jdk-00-ClG"/>
                            <constraint firstItem="zo5-Ik-lys" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="lMG-t1-1YE"/>
                            <constraint firstItem="fGC-IL-6Pe" firstAttribute="top" secondItem="1RS-iy-OTh" secondAttribute="bottom" constant="8" symbolic="YES" id="pbd-D4-wpH"/>
                            <constraint firstItem="4hd-iY-ztk" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="pea-df-J20"/>
                            <constraint firstItem="wIJ-F2-iSe" firstAttribute="top" secondItem="bqO-MS-LD2" secondAttribute="bottom" constant="8" symbolic="YES" id="pnu-Wh-heO"/>
                            <constraint firstItem="96k-Ok-1C8" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="qDd-bA-loV"/>
                            <constraint firstItem="96k-Ok-1C8" firstAttribute="top" secondItem="baC-9f-69V" secondAttribute="bottom" constant="2" id="rQb-YV-pJV"/>
                            <constraint firstItem="fGC-IL-6Pe" firstAttribute="leading" secondItem="GW2-cC-A5v" secondAttribute="trailing" constant="9" id="rhv-KN-Mqp"/>
                            <constraint firstItem="bqO-MS-LD2" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="rty-pi-7Qd"/>
                            <constraint firstItem="Z9D-hb-gPQ" firstAttribute="trailing" secondItem="fGC-IL-6Pe" secondAttribute="trailing" constant="16" id="sfD-Y1-DCZ"/>
                            <constraint firstItem="chD-ES-HKv" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="x2r-eZ-8fm"/>
                            <constraint firstItem="bqO-MS-LD2" firstAttribute="top" secondItem="vsg-Mi-wSe" secondAttribute="bottom" constant="8" symbolic="YES" id="ysg-62-V1C"/>
                            <constraint firstItem="GW2-cC-A5v" firstAttribute="width" secondItem="fGC-IL-6Pe" secondAttribute="width" id="zZU-QG-byS"/>
                            <constraint firstItem="baC-9f-69V" firstAttribute="leading" secondItem="Z9D-hb-gPQ" secondAttribute="leading" constant="16" id="ztZ-gV-cvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JTO-MG-Ump" id="SWP-oY-XRi"/>
                        <outlet property="confirmPasswordTextField" destination="0GI-WP-bA2" id="aGy-S4-B9a"/>
                        <outlet property="emailTextField" destination="vsg-Mi-wSe" id="eLT-nU-xhk"/>
                        <outlet property="firstNameTextField" destination="GW2-cC-A5v" id="kUE-yq-XVu"/>
                        <outlet property="lastNameTextField" destination="fGC-IL-6Pe" id="KIJ-SV-eFc"/>
                        <outlet property="passwordTextField" destination="wIJ-F2-iSe" id="1ZT-gl-Abe"/>
                        <outlet property="phoneTextField" destination="96k-Ok-1C8" id="LIn-em-J49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usl-FS-W2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-6.3380281690140849"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="JNl-Ll-xCO">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" id="YSy-FV-hRA" customClass="OnboardingViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roF-6W-3u2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-ud-5gU">
                                <rect key="frame" x="0.0" y="59" width="393" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zyt-XU-BpF">
                                    <size key="itemSize" width="391" height="599"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="RDN-gS-etY" customClass="OnBoardingCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="391" height="599"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUu-Ha-gPi">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="599"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-lL-RvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="526.66666666666663"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-IE-5nx">
                                                    <rect key="frame" x="16" y="528.66666666666663" width="359" height="54.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Door" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59V-Dh-Dry">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-f4-Vex">
                                                            <rect key="frame" x="0.0" y="36.333333333333371" width="359" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8iG-f4-Vex" secondAttribute="bottom" id="5T0-gV-Sjw"/>
                                                        <constraint firstAttribute="trailing" secondItem="8iG-f4-Vex" secondAttribute="trailing" id="A5s-Rn-FiH"/>
                                                        <constraint firstItem="8iG-f4-Vex" firstAttribute="top" secondItem="59V-Dh-Dry" secondAttribute="bottom" constant="16" id="BJP-AU-Jes"/>
                                                        <constraint firstItem="8iG-f4-Vex" firstAttribute="leading" secondItem="VyS-IE-5nx" secondAttribute="leading" id="hPA-pZ-4Ex"/>
                                                        <constraint firstItem="59V-Dh-Dry" firstAttribute="top" secondItem="VyS-IE-5nx" secondAttribute="top" id="n5e-EA-n04"/>
                                                        <constraint firstAttribute="trailing" secondItem="59V-Dh-Dry" secondAttribute="trailing" id="we5-Mx-mGT"/>
                                                        <constraint firstItem="59V-Dh-Dry" firstAttribute="leading" secondItem="VyS-IE-5nx" secondAttribute="leading" id="wxU-jo-hy2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VyS-IE-5nx" secondAttribute="trailing" constant="16" id="4JX-UO-GHM"/>
                                                <constraint firstItem="SBz-lL-RvD" firstAttribute="leading" secondItem="xUu-Ha-gPi" secondAttribute="leading" id="A5j-G0-jbD"/>
                                                <constraint firstItem="VyS-IE-5nx" firstAttribute="top" secondItem="SBz-lL-RvD" secondAttribute="bottom" constant="2" id="Uwe-Re-oyh"/>
                                                <constraint firstAttribute="bottom" secondItem="VyS-IE-5nx" secondAttribute="bottom" constant="16" id="VCT-bH-bPC"/>
                                                <constraint firstItem="SBz-lL-RvD" firstAttribute="top" secondItem="xUu-Ha-gPi" secondAttribute="top" id="YXS-gu-rSL"/>
                                                <constraint firstItem="VyS-IE-5nx" firstAttribute="leading" secondItem="xUu-Ha-gPi" secondAttribute="leading" constant="16" id="gzw-Bp-9Ag"/>
                                                <constraint firstAttribute="trailing" secondItem="SBz-lL-RvD" secondAttribute="trailing" id="jNU-P9-q7W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="599"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="8iG-f4-Vex" id="P2j-2f-HJo"/>
                                            <outlet property="slideImage" destination="SBz-lL-RvD" id="Brh-gH-GiV"/>
                                            <outlet property="slideTitleLabel" destination="59V-Dh-Dry" id="KdM-br-zsX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-Qh-Iy1">
                                <rect key="frame" x="138" y="676" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.54396816380000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-SO-ODP">
                                <rect key="frame" x="121" y="725" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hv8-bl-fe1"/>
                                    <constraint firstAttribute="height" constant="50" id="q3y-T4-4hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="YSy-FV-hRA" eventType="touchUpInside" id="Sg2-Wp-bL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFe-vu-4sX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVZ-Qh-Iy1" firstAttribute="leading" secondItem="vFe-vu-4sX" secondAttribute="leading" constant="138" id="DFM-af-ozm"/>
                            <constraint firstItem="vFe-vu-4sX" firstAttribute="bottom" secondItem="aPb-ud-5gU" secondAttribute="bottom" constant="172" id="FWG-h6-Rs4"/>
                            <constraint firstItem="o3V-SO-ODP" firstAttribute="leading" secondItem="vFe-vu-4sX" secondAttribute="leading" constant="121" id="MH8-XO-eyx"/>
                            <constraint firstItem="o3V-SO-ODP" firstAttribute="top" secondItem="oVZ-Qh-Iy1" secondAttribute="bottom" constant="23" id="PlX-39-kjT"/>
                            <constraint firstItem="aPb-ud-5gU" firstAttribute="top" secondItem="vFe-vu-4sX" secondAttribute="top" id="YA8-Cn-dsy"/>
                            <constraint firstItem="vFe-vu-4sX" firstAttribute="trailing" secondItem="o3V-SO-ODP" secondAttribute="trailing" constant="122" id="e8T-QJ-y6b"/>
                            <constraint firstItem="vFe-vu-4sX" firstAttribute="trailing" secondItem="oVZ-Qh-Iy1" secondAttribute="trailing" constant="139" id="eoH-ey-hrI"/>
                            <constraint firstItem="oVZ-Qh-Iy1" firstAttribute="top" secondItem="aPb-ud-5gU" secondAttribute="bottom" constant="30" id="m3x-nb-5qO"/>
                            <constraint firstItem="aPb-ud-5gU" firstAttribute="leading" secondItem="vFe-vu-4sX" secondAttribute="leading" id="nnJ-XW-vrJ"/>
                            <constraint firstItem="vFe-vu-4sX" firstAttribute="trailing" secondItem="aPb-ud-5gU" secondAttribute="trailing" id="y6H-S7-Glk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lC6-F8-sMa"/>
                    <connections>
                        <outlet property="collectionView" destination="aPb-ud-5gU" id="ejO-G3-hLF"/>
                        <outlet property="nextButton" destination="o3V-SO-ODP" id="6np-An-Z4Z"/>
                        <outlet property="pageControl" destination="oVZ-Qh-Iy1" id="CZj-cQ-O2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-kR-LBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="737.32394366197184"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="EaR-Z0-xvG">
            <objects>
                <viewController storyboardIdentifier="productInfoVC" id="HqS-Pz-dhn" customClass="ProductInfoViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p42-V4-r96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-Dd-Nlf">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-YI-t1h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-66-2HS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="uLM-v1-bAG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ffm-E0-8T2">
                                                    <size key="itemSize" width="391" height="247"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productInfoCell" id="jGt-yV-AaJ" customClass="ProductInfoCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="391" height="247"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sq2-GV-0WP">
                                                            <rect key="frame" x="0.0" y="0.0" width="391" height="247"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-zn-3oM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="247"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="391" height="247"/>
                                                        <connections>
                                                            <outlet property="productImage" destination="Qpf-zn-3oM" id="VgB-vV-Fxs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-Nd-kKN">
                                                <rect key="frame" x="326.33333333333331" y="254" width="50.666666666666686" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-Vf-K9g">
                                                <rect key="frame" x="90" y="258" width="213" height="26"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.033766973589999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-bK-LWL">
                                                <rect key="frame" x="0.0" y="292" width="393" height="501"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-1D-PiG">
                                                        <rect key="frame" x="16" y="24" width="251" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-o2-QUq">
                                                        <rect key="frame" x="16" y="52" width="251" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-Xr-fPH">
                                                        <rect key="frame" x="16" y="94" width="44" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-T8-ZCT">
                                                        <rect key="frame" x="16" y="129" width="359" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upY-V3-Vel">
                                                        <rect key="frame" x="16" y="267" width="119" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-KJ-xC2">
                                                        <rect key="frame" x="16" y="431" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="iif-Er-Tgb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-Tj-e2Y">
                                                        <rect key="frame" x="16" y="462" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="a61-0X-dOI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-ev-aJA">
                                                        <rect key="frame" x="283" y="12" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="quantityControlPressed:" destination="HqS-Pz-dhn" eventType="valueChanged" id="Kh5-Ly-uPB"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-QX-Opa">
                                                        <rect key="frame" x="16" y="180" width="56" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="apR-6o-bCe">
                                                        <rect key="frame" x="18" y="216" width="357" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-Bd-3KC">
                                                        <rect key="frame" x="325.66666666666669" y="52" width="9" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No engough items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-rn-2Y5">
                                                        <rect key="frame" x="283" y="82" width="94" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-kS-BKI">
                                                        <rect key="frame" x="18" y="302" width="357" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-ZX-teJ">
                                                        <rect key="frame" x="228" y="431" width="149" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3gI-I5-fpq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="Add to cart">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addToCartPressed:" destination="HqS-Pz-dhn" eventType="touchUpInside" id="LnW-ZD-dQG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.84716205209999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GJC-T8-ZCT" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="16" id="4Dh-vm-YK5"/>
                                                    <constraint firstItem="Lkz-Bd-3KC" firstAttribute="centerX" secondItem="kbo-ev-aJA" secondAttribute="centerX" id="4om-1i-JtY"/>
                                                    <constraint firstItem="i9G-Tj-e2Y" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="16" id="8Xf-gY-YGU"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4h-ZX-teJ" secondAttribute="trailing" constant="16" id="8tP-e4-7zj"/>
                                                    <constraint firstItem="dR4-1D-PiG" firstAttribute="top" secondItem="aYl-bK-LWL" secondAttribute="top" constant="24" id="9Fa-M0-mke"/>
                                                    <constraint firstItem="kbo-ev-aJA" firstAttribute="top" secondItem="aYl-bK-LWL" secondAttribute="top" constant="12" id="HdZ-RZ-FyY"/>
                                                    <constraint firstItem="d4h-ZX-teJ" firstAttribute="top" secondItem="9Cx-KJ-xC2" secondAttribute="top" id="Hhx-Vy-GsH"/>
                                                    <constraint firstItem="ptu-rn-2Y5" firstAttribute="centerX" secondItem="Lkz-Bd-3KC" secondAttribute="centerX" id="KNf-g5-1Dk"/>
                                                    <constraint firstAttribute="trailing" secondItem="kbo-ev-aJA" secondAttribute="trailing" constant="16" id="L38-tJ-cmj"/>
                                                    <constraint firstItem="dR4-1D-PiG" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="16" id="NSU-lO-Di4"/>
                                                    <constraint firstItem="upY-V3-Vel" firstAttribute="top" secondItem="apR-6o-bCe" secondAttribute="bottom" constant="20" id="OSh-WX-RPV"/>
                                                    <constraint firstItem="ptu-rn-2Y5" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="283" id="Q7R-Q3-wTw"/>
                                                    <constraint firstItem="9Cx-KJ-xC2" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="16" id="SD0-ga-Tqc"/>
                                                    <constraint firstItem="i9G-Tj-e2Y" firstAttribute="top" secondItem="9Cx-KJ-xC2" secondAttribute="bottom" constant="11" id="Sr5-kJ-IiI"/>
                                                    <constraint firstItem="iLJ-kS-BKI" firstAttribute="top" secondItem="upY-V3-Vel" secondAttribute="bottom" constant="8" symbolic="YES" id="TB6-6a-GwP"/>
                                                    <constraint firstItem="3I1-Xr-fPH" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="16" id="Tzw-rA-CNk"/>
                                                    <constraint firstAttribute="trailing" secondItem="apR-6o-bCe" secondAttribute="trailing" constant="18" id="V0M-wG-VzZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iLJ-kS-BKI" secondAttribute="trailing" constant="18" id="WV1-Ut-2Ku"/>
                                                    <constraint firstItem="ml9-QX-Opa" firstAttribute="top" secondItem="GJC-T8-ZCT" secondAttribute="bottom" constant="20" id="Z5A-A4-9ig"/>
                                                    <constraint firstAttribute="trailing" secondItem="GJC-T8-ZCT" secondAttribute="trailing" constant="18" id="Zir-co-F3h"/>
                                                    <constraint firstItem="ptu-rn-2Y5" firstAttribute="top" secondItem="Lkz-Bd-3KC" secondAttribute="bottom" constant="8" symbolic="YES" id="azv-Kf-2OZ"/>
                                                    <constraint firstItem="GJC-T8-ZCT" firstAttribute="top" secondItem="3I1-Xr-fPH" secondAttribute="bottom" constant="8" symbolic="YES" id="cCP-MW-wGo"/>
                                                    <constraint firstItem="Lkz-Bd-3KC" firstAttribute="top" secondItem="kbo-ev-aJA" secondAttribute="bottom" constant="8" symbolic="YES" id="dw5-3G-JJR"/>
                                                    <constraint firstItem="kbo-ev-aJA" firstAttribute="leading" secondItem="nCq-o2-QUq" secondAttribute="trailing" constant="16" id="eUE-Pd-FFe"/>
                                                    <constraint firstItem="iLJ-kS-BKI" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="18" id="eVn-pt-pLx"/>
                                                    <constraint firstItem="d4h-ZX-teJ" firstAttribute="leading" secondItem="i9G-Tj-e2Y" secondAttribute="trailing" constant="136" id="ee4-6i-nbf"/>
                                                    <constraint firstAttribute="bottom" secondItem="d4h-ZX-teJ" secondAttribute="bottom" constant="20" id="gKZ-ec-BbH"/>
                                                    <constraint firstItem="ml9-QX-Opa" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="16" id="gbp-oa-J0e"/>
                                                    <constraint firstItem="3I1-Xr-fPH" firstAttribute="top" secondItem="nCq-o2-QUq" secondAttribute="bottom" constant="20" id="j9N-h4-GXT"/>
                                                    <constraint firstItem="nCq-o2-QUq" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="16" id="lar-yD-Wje"/>
                                                    <constraint firstItem="apR-6o-bCe" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="18" id="maN-DY-x14"/>
                                                    <constraint firstItem="nCq-o2-QUq" firstAttribute="top" secondItem="dR4-1D-PiG" secondAttribute="bottom" constant="2" id="oXV-i0-LJX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ptu-rn-2Y5" secondAttribute="trailing" constant="16" id="rKH-Rp-zbe"/>
                                                    <constraint firstItem="upY-V3-Vel" firstAttribute="leading" secondItem="aYl-bK-LWL" secondAttribute="leading" constant="16" id="tyc-v7-kC9"/>
                                                    <constraint firstItem="kbo-ev-aJA" firstAttribute="leading" secondItem="dR4-1D-PiG" secondAttribute="trailing" constant="16" id="u1w-JW-Gjb"/>
                                                    <constraint firstItem="9Cx-KJ-xC2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iLJ-kS-BKI" secondAttribute="bottom" constant="20" id="wdv-Lb-ofy"/>
                                                    <constraint firstItem="apR-6o-bCe" firstAttribute="top" secondItem="ml9-QX-Opa" secondAttribute="bottom" constant="9" id="xyw-Yg-0on"/>
                                                    <constraint firstItem="d4h-ZX-teJ" firstAttribute="leading" secondItem="9Cx-KJ-xC2" secondAttribute="trailing" constant="136" id="zaa-7s-GDb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aYl-bK-LWL" firstAttribute="top" secondItem="6ob-Nd-kKN" secondAttribute="bottom" constant="4" id="8gK-iV-JRF"/>
                                            <constraint firstItem="6ob-Nd-kKN" firstAttribute="leading" secondItem="fUx-Vf-K9g" secondAttribute="trailing" constant="23.333333333333314" id="CYb-b9-cci"/>
                                            <constraint firstItem="fUx-Vf-K9g" firstAttribute="top" secondItem="1AK-66-2HS" secondAttribute="bottom" constant="8" symbolic="YES" id="Hrt-WR-UcM"/>
                                            <constraint firstAttribute="trailing" secondItem="aYl-bK-LWL" secondAttribute="trailing" id="LZq-fA-OJI"/>
                                            <constraint firstItem="1AK-66-2HS" firstAttribute="leading" secondItem="bwA-YI-t1h" secondAttribute="leading" id="YUh-vP-fmr"/>
                                            <constraint firstItem="fUx-Vf-K9g" firstAttribute="leading" secondItem="bwA-YI-t1h" secondAttribute="leading" constant="90" id="YwH-Jo-VyY"/>
                                            <constraint firstItem="1AK-66-2HS" firstAttribute="top" secondItem="bwA-YI-t1h" secondAttribute="top" id="fmK-QI-bnA"/>
                                            <constraint firstItem="6ob-Nd-kKN" firstAttribute="top" secondItem="1AK-66-2HS" secondAttribute="bottom" constant="4" id="gxs-pl-Fcw"/>
                                            <constraint firstItem="aYl-bK-LWL" firstAttribute="leading" secondItem="bwA-YI-t1h" secondAttribute="leading" id="oPG-SV-a22"/>
                                            <constraint firstAttribute="trailing" secondItem="1AK-66-2HS" secondAttribute="trailing" id="uYN-sC-1D6"/>
                                            <constraint firstAttribute="bottom" secondItem="aYl-bK-LWL" secondAttribute="bottom" id="zfk-Xh-mlS"/>
                                            <constraint firstAttribute="trailing" secondItem="6ob-Nd-kKN" secondAttribute="trailing" constant="16" id="zp3-Uw-EH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwA-YI-t1h" firstAttribute="leading" secondItem="Td4-Dd-Nlf" secondAttribute="leading" id="KJm-Vi-0Ty"/>
                                    <constraint firstAttribute="trailing" secondItem="bwA-YI-t1h" secondAttribute="trailing" id="T4C-OO-AXo"/>
                                    <constraint firstItem="bwA-YI-t1h" firstAttribute="top" secondItem="Td4-Dd-Nlf" secondAttribute="top" id="Zdd-Ut-lhb"/>
                                    <constraint firstItem="bwA-YI-t1h" firstAttribute="height" secondItem="Td4-Dd-Nlf" secondAttribute="height" id="bd9-B3-7pY"/>
                                    <constraint firstItem="bwA-YI-t1h" firstAttribute="width" secondItem="Td4-Dd-Nlf" secondAttribute="width" id="cx4-Mh-iUs"/>
                                    <constraint firstAttribute="bottom" secondItem="bwA-YI-t1h" secondAttribute="bottom" id="v6b-bo-AZS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9b-QE-4VC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Td4-Dd-Nlf" firstAttribute="leading" secondItem="E9b-QE-4VC" secondAttribute="leading" id="6EE-ZY-SE7"/>
                            <constraint firstAttribute="bottom" secondItem="Td4-Dd-Nlf" secondAttribute="bottom" id="dzt-LO-Vdu"/>
                            <constraint firstItem="Td4-Dd-Nlf" firstAttribute="top" secondItem="E9b-QE-4VC" secondAttribute="top" id="euq-E3-wSS"/>
                            <constraint firstItem="Td4-Dd-Nlf" firstAttribute="trailing" secondItem="E9b-QE-4VC" secondAttribute="trailing" id="xzf-Ll-i4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="d4h-ZX-teJ" id="gzw-EH-zUn"/>
                        <outlet property="bodyViewContainer" destination="aYl-bK-LWL" id="Es2-Wh-NdI"/>
                        <outlet property="collectionView" destination="1AK-66-2HS" id="s3U-j9-7XF"/>
                        <outlet property="colorSegment" destination="apR-6o-bCe" id="xd9-tf-xGQ"/>
                        <outlet property="descriptionLabel" destination="iLJ-kS-BKI" id="o2u-x3-P4z"/>
                        <outlet property="pageControl" destination="fUx-Vf-K9g" id="F5O-Uk-UDx"/>
                        <outlet property="priceLabel" destination="i9G-Tj-e2Y" id="waE-Tb-9Ox"/>
                        <outlet property="productBrand" destination="nCq-o2-QUq" id="8y1-nP-282"/>
                        <outlet property="productName" destination="dR4-1D-PiG" id="YiI-8C-kvY"/>
                        <outlet property="productQuantity" destination="Lkz-Bd-3KC" id="8bt-wQ-uGV"/>
                        <outlet property="quantityControlBtn" destination="kbo-ev-aJA" id="ylI-9V-Mgb"/>
                        <outlet property="quantityStatus" destination="ptu-rn-2Y5" id="auK-3d-B47"/>
                        <outlet property="scrollView" destination="Td4-Dd-Nlf" id="8ZM-KD-sJn"/>
                        <outlet property="sizesSegment" destination="GJC-T8-ZCT" id="hcU-1v-JCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AK-By-fyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="744.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InF-Ro-nMs">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="x5b-Qo-V3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHz-yj-E12">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGV-Fm-CWS" kind="relationship" relationship="rootViewController" id="vyy-id-GgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oO-Z1-gIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
