<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ra4-Qi-VGk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cart-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CartViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-CI-VIY">
                                <rect key="frame" x="0.0" y="171.00000000000003" width="393" height="491.66666666666674"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-wI-iGw">
                                <rect key="frame" x="16" y="763.66666666666663" width="361" height="38.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed to Checkout"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="67q-OU-9Ng">
                                <rect key="frame" x="16" y="678.66666666666663" width="361" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-es-QrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-In-f2w">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-th-mS8">
                                                <rect key="frame" x="316.66666666666669" y="0.0" width="44.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-X0-2ck">
                                        <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-Ag-J49">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-mD-Nh2">
                                                <rect key="frame" x="328" y="0.0" width="33" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-Eq-jQD">
                                        <rect key="frame" x="0.0" y="48.666666666666742" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-lz-Aq5">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crU-ki-zpr">
                                                <rect key="frame" x="317.66666666666669" y="0.0" width="43.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-Jp-m6t">
                                <rect key="frame" x="0.0" y="155" width="393" height="592.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-cart" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-FY-vNK">
                                        <rect key="frame" x="0.0" y="127.6666666666667" width="393" height="209.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NPP-FY-vNK" secondAttribute="height" multiplier="15:8" id="28b-Mf-7te"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-ye-OBp">
                                        <rect key="frame" x="32" y="353" width="329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you have not added anything to your cart. Go ahead and explore our categoreis." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04y-jZ-wXl">
                                        <rect key="frame" x="32" y="385" width="329" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04y-jZ-wXl" secondAttribute="trailing" constant="32" id="43I-1U-lom"/>
                                    <constraint firstItem="04y-jZ-wXl" firstAttribute="leading" secondItem="NYo-Jp-m6t" secondAttribute="leading" constant="32" id="666-SP-DAT"/>
                                    <constraint firstItem="Rh7-ye-OBp" firstAttribute="top" secondItem="NPP-FY-vNK" secondAttribute="bottom" constant="16" id="Egy-Rt-4tM"/>
                                    <constraint firstItem="04y-jZ-wXl" firstAttribute="top" secondItem="Rh7-ye-OBp" secondAttribute="bottom" constant="8" id="KcE-WP-dJf"/>
                                    <constraint firstItem="Rh7-ye-OBp" firstAttribute="leading" secondItem="NYo-Jp-m6t" secondAttribute="leading" constant="32" id="Qo5-oV-Rp0"/>
                                    <constraint firstItem="NPP-FY-vNK" firstAttribute="leading" secondItem="NYo-Jp-m6t" secondAttribute="leading" id="SWc-fL-CXr"/>
                                    <constraint firstAttribute="trailing" secondItem="NPP-FY-vNK" secondAttribute="trailing" id="XfV-Pq-rY9"/>
                                    <constraint firstItem="NPP-FY-vNK" firstAttribute="centerY" secondItem="NYo-Jp-m6t" secondAttribute="centerY" constant="-64" id="j0U-d4-gS5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rh7-ye-OBp" secondAttribute="trailing" constant="32" id="uK1-pf-0wu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67q-OU-9Ng" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1rs-mD-1Sb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2bt-wI-iGw" secondAttribute="trailing" constant="16" id="8CT-tB-PbI"/>
                            <constraint firstItem="2bt-wI-iGw" firstAttribute="top" secondItem="NYo-Jp-m6t" secondAttribute="bottom" constant="16" id="HKX-Td-FYf"/>
                            <constraint firstItem="67q-OU-9Ng" firstAttribute="top" secondItem="JBB-CI-VIY" secondAttribute="bottom" constant="16" id="P0c-oV-CFg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="67q-OU-9Ng" secondAttribute="trailing" constant="16" id="QRU-kU-j81"/>
                            <constraint firstItem="2bt-wI-iGw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Qgg-iH-kW1"/>
                            <constraint firstItem="JBB-CI-VIY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="U3W-jz-XVF"/>
                            <constraint firstItem="NYo-Jp-m6t" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UEW-Jx-DAm"/>
                            <constraint firstItem="NYo-Jp-m6t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z5k-yz-N0l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2bt-wI-iGw" secondAttribute="bottom" constant="16" id="ZYX-XA-akp"/>
                            <constraint firstItem="2bt-wI-iGw" firstAttribute="top" secondItem="67q-OU-9Ng" secondAttribute="bottom" constant="16" id="cqT-g8-v4F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JBB-CI-VIY" secondAttribute="trailing" id="dAP-VB-ObG"/>
                            <constraint firstItem="NYo-Jp-m6t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g31-SO-gCD"/>
                            <constraint firstItem="JBB-CI-VIY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lcm-Rr-9ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="jYC-G6-VLI"/>
                    <connections>
                        <outlet property="checkoutBtn" destination="2bt-wI-iGw" id="yA3-26-qkE"/>
                        <outlet property="emptyCartView" destination="NYo-Jp-m6t" id="jj6-SW-bah"/>
                        <outlet property="priceSection" destination="67q-OU-9Ng" id="cbu-Qf-jaz"/>
                        <outlet property="tableView" destination="JBB-CI-VIY" id="atf-lk-g4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GL4-Fn-squ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9W-0p-ZNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ix5-3h-rRb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WFd-F0-gVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGL-am-qfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-34.507042253521128"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N2d-J5-BBk">
            <objects>
                <tableViewController id="FCr-1f-bZ1" customClass="SettingsTableViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="PGJ-Bb-R1a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="3PZ-nj-9IJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ae7-Lf-bSx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ae7-Lf-bSx" id="Fsf-SU-FHD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-JY-WZ4">
                                                    <rect key="frame" x="36" y="28" width="81" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lqr-JY-WZ4" secondAttribute="bottom" constant="16" id="If6-IN-9vE"/>
                                                <constraint firstItem="Lqr-JY-WZ4" firstAttribute="leading" secondItem="Fsf-SU-FHD" secondAttribute="leadingMargin" constant="16" id="Sxx-z0-PiJ"/>
                                                <constraint firstItem="Lqr-JY-WZ4" firstAttribute="top" secondItem="Fsf-SU-FHD" secondAttribute="topMargin" constant="16" id="cdc-D4-hME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xfD-Il-PeV">
                                        <rect key="frame" x="0.0" y="126.33333587646484" width="393" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfD-Il-PeV" id="xKi-70-QLS">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-Lf-pcI">
                                                    <rect key="frame" x="36" y="28" width="70" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAD-Lf-pcI" firstAttribute="top" secondItem="xKi-70-QLS" secondAttribute="topMargin" constant="16" id="Baf-aT-ARJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cAD-Lf-pcI" secondAttribute="bottom" constant="16" id="Lov-Dh-0Bl"/>
                                                <constraint firstItem="cAD-Lf-pcI" firstAttribute="leading" secondItem="xKi-70-QLS" secondAttribute="leadingMargin" constant="16" id="jjd-fi-dH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VrI-eB-RGN">
                                        <rect key="frame" x="0.0" y="202.66667175292969" width="393" height="76.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrI-eB-RGN" id="t66-Q1-BGF">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-Ee-2JJ">
                                                    <rect key="frame" x="36" y="28" width="86" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O7R-Ee-2JJ" firstAttribute="top" secondItem="t66-Q1-BGF" secondAttribute="topMargin" constant="16" id="Lrk-oW-ao3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O7R-Ee-2JJ" secondAttribute="bottom" constant="16" id="R70-3R-kgz"/>
                                                <constraint firstItem="O7R-Ee-2JJ" firstAttribute="leading" secondItem="t66-Q1-BGF" secondAttribute="leadingMargin" constant="16" id="tZt-Qi-TwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qkc-Ux-3Cd" kind="presentation" id="orR-S5-Yhj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mL8-Xl-CFS">
                                        <rect key="frame" x="0.0" y="279.33333587646484" width="393" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mL8-Xl-CFS" id="2JM-RR-MrX">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-aH-s1L">
                                                    <rect key="frame" x="36" y="28" width="71" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFT-aH-s1L" firstAttribute="leading" secondItem="2JM-RR-MrX" secondAttribute="leadingMargin" constant="16" id="Knw-Nv-41d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GFT-aH-s1L" secondAttribute="bottom" constant="16" id="OPV-KA-H4e"/>
                                                <constraint firstItem="GFT-aH-s1L" firstAttribute="top" secondItem="2JM-RR-MrX" secondAttribute="topMargin" constant="16" id="to9-zT-vOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whd-2a-vKM" kind="presentation" id="PD1-AH-0a9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XwZ-E9-D6l">
                                        <rect key="frame" x="0.0" y="355.66667175292969" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwZ-E9-D6l" id="psm-fQ-9SC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-Ij-4P4">
                                                    <rect key="frame" x="16" y="16.000000000000004" width="361" height="38.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Logout">
                                                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutBtn:" destination="FCr-1f-bZ1" eventType="touchUpInside" id="8yS-zu-0ol"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A4a-Ij-4P4" secondAttribute="bottom" constant="16" id="JUb-j7-Kfo"/>
                                                <constraint firstItem="A4a-Ij-4P4" firstAttribute="top" secondItem="psm-fQ-9SC" secondAttribute="top" constant="16" id="iNv-Ze-jqS"/>
                                                <constraint firstItem="A4a-Ij-4P4" firstAttribute="leading" secondItem="psm-fQ-9SC" secondAttribute="leading" constant="16" id="uDb-9r-05g"/>
                                                <constraint firstAttribute="trailing" secondItem="A4a-Ij-4P4" secondAttribute="trailing" constant="16" id="unG-AI-GMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCr-1f-bZ1" id="IMG-lc-0Pv"/>
                            <outlet property="delegate" destination="FCr-1f-bZ1" id="a7L-sO-O8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pTi-vh-W0S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smA-CD-1TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.41221374045801" y="613.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKM-QS-XYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ra4-Qi-VGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ayl-2Q-697">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCr-1f-bZ1" kind="relationship" relationship="rootViewController" id="vCF-MG-ujx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-Cw-hya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393.1297709923663" y="613.38028169014092"/>
        </scene>
        <!--About Us-->
        <scene sceneID="43i-e6-qmS">
            <objects>
                <viewController id="whd-2a-vKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCt-2B-vyi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-us" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-SN-BzU">
                                <rect key="frame" x="16" y="76.666666666666671" width="361" height="210.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-XS-Ddc">
                                <rect key="frame" x="16" y="303.33333333333331" width="361" height="54"/>
                                <string key="text">Our ITI Graduation Project Application. Feel free to open an issue if you found anything wrong, or contribute to add a new feature!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-Sg-IkU">
                                <rect key="frame" x="16" y="373.33333333333331" width="130" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Cb-3ss">
                                <rect key="frame" x="16" y="401.66666666666669" width="361" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Waleed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-3p-wlB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel Adel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-5m-a0w">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Israa Asem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-em-8QO">
                                        <rect key="frame" x="0.0" y="48.666666666666629" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inp-AY-QRb">
                                <rect key="frame" x="16" y="32" width="361" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Pn-Jn-CNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inp-AY-QRb" firstAttribute="top" secondItem="9Pn-Jn-CNY" secondAttribute="top" constant="32" id="0au-RK-42t"/>
                            <constraint firstItem="dLT-XS-Ddc" firstAttribute="leading" secondItem="9Pn-Jn-CNY" secondAttribute="leading" constant="16" id="1sM-WQ-qoW"/>
                            <constraint firstItem="lWf-Sg-IkU" firstAttribute="top" secondItem="dLT-XS-Ddc" secondAttribute="bottom" constant="16" id="6M0-BE-AH3"/>
                            <constraint firstItem="dAf-SN-BzU" firstAttribute="height" secondItem="bCt-2B-vyi" secondAttribute="height" multiplier="0.25" id="75X-vG-UOG"/>
                            <constraint firstItem="dAf-SN-BzU" firstAttribute="top" secondItem="inp-AY-QRb" secondAttribute="bottom" constant="16" id="7Am-hG-IBU"/>
                            <constraint firstItem="9Pn-Jn-CNY" firstAttribute="trailing" secondItem="BbY-Cb-3ss" secondAttribute="trailing" constant="16" id="KDz-d6-fGL"/>
                            <constraint firstItem="inp-AY-QRb" firstAttribute="leading" secondItem="9Pn-Jn-CNY" secondAttribute="leading" constant="16" id="R6g-1C-6SJ"/>
                            <constraint firstItem="9Pn-Jn-CNY" firstAttribute="trailing" secondItem="dLT-XS-Ddc" secondAttribute="trailing" constant="16" id="SEU-JE-XBg"/>
                            <constraint firstItem="BbY-Cb-3ss" firstAttribute="top" secondItem="lWf-Sg-IkU" secondAttribute="bottom" constant="8" id="TeI-Ja-2cE"/>
                            <constraint firstItem="9Pn-Jn-CNY" firstAttribute="trailing" secondItem="inp-AY-QRb" secondAttribute="trailing" constant="16" id="X4V-aO-z2K"/>
                            <constraint firstItem="lWf-Sg-IkU" firstAttribute="leading" secondItem="9Pn-Jn-CNY" secondAttribute="leading" constant="16" id="dvX-YJ-3Lz"/>
                            <constraint firstItem="9Pn-Jn-CNY" firstAttribute="trailing" secondItem="dAf-SN-BzU" secondAttribute="trailing" constant="16" id="g9g-mH-hmv"/>
                            <constraint firstItem="dLT-XS-Ddc" firstAttribute="top" secondItem="dAf-SN-BzU" secondAttribute="bottom" constant="16" id="mfq-pV-6sQ"/>
                            <constraint firstItem="BbY-Cb-3ss" firstAttribute="leading" secondItem="9Pn-Jn-CNY" secondAttribute="leading" constant="16" id="plU-hE-XQh"/>
                            <constraint firstItem="dAf-SN-BzU" firstAttribute="leading" secondItem="9Pn-Jn-CNY" secondAttribute="leading" constant="16" id="szr-vl-hLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="jry-UH-WG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnt-ND-Tqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1351"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="8VI-7Q-r4a">
            <objects>
                <viewController title="Contact Us" id="qkc-Ux-3Cd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KC0-AQ-fna">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact-us" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-Os-Ykd">
                                <rect key="frame" x="16" y="76.666666666666671" width="361" height="210.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopifyapp@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-jA-ft2">
                                <rect key="frame" x="16" y="303.33333333333331" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-5o-iKk">
                                <rect key="frame" x="16" y="32" width="361" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtF-Br-zw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YtF-Br-zw5" firstAttribute="trailing" secondItem="pS0-jA-ft2" secondAttribute="trailing" constant="16" id="4XJ-Vb-8yv"/>
                            <constraint firstItem="YtF-Br-zw5" firstAttribute="trailing" secondItem="JgX-Os-Ykd" secondAttribute="trailing" constant="16" id="CBl-1M-G2K"/>
                            <constraint firstItem="JgX-Os-Ykd" firstAttribute="top" secondItem="iGE-5o-iKk" secondAttribute="bottom" constant="16" id="MD1-g8-krb"/>
                            <constraint firstItem="YtF-Br-zw5" firstAttribute="trailing" secondItem="iGE-5o-iKk" secondAttribute="trailing" constant="16" id="OY6-ai-QAQ"/>
                            <constraint firstItem="iGE-5o-iKk" firstAttribute="top" secondItem="YtF-Br-zw5" secondAttribute="top" constant="32" id="SZX-Tf-fKx"/>
                            <constraint firstItem="JgX-Os-Ykd" firstAttribute="height" secondItem="KC0-AQ-fna" secondAttribute="height" multiplier="0.25" id="TMW-M7-fsj"/>
                            <constraint firstItem="pS0-jA-ft2" firstAttribute="leading" secondItem="YtF-Br-zw5" secondAttribute="leading" constant="16" id="dg5-6Y-l0d"/>
                            <constraint firstItem="iGE-5o-iKk" firstAttribute="leading" secondItem="YtF-Br-zw5" secondAttribute="leading" constant="16" id="fJ1-pr-U5y"/>
                            <constraint firstItem="pS0-jA-ft2" firstAttribute="top" secondItem="JgX-Os-Ykd" secondAttribute="bottom" constant="16" id="fjD-8q-cuB"/>
                            <constraint firstItem="JgX-Os-Ykd" firstAttribute="leading" secondItem="YtF-Br-zw5" secondAttribute="leading" constant="16" id="puO-AW-haL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="rD9-IK-NZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-64-Fr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1351"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-us" width="666.66668701171875" height="666.66668701171875"/>
        <image name="contact-us" width="666.66668701171875" height="666.66668701171875"/>
        <image name="empty-cart" width="666.66668701171875" height="666.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
