<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9W-0p-ZNd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cart-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CartViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-CI-VIY">
                                <rect key="frame" x="0.0" y="171" width="393" height="576.66666666666663"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-wI-iGw">
                                <rect key="frame" x="16" y="763.66666666666663" width="361" height="38.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed to Checkout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2bt-wI-iGw" secondAttribute="trailing" constant="16" id="8CT-tB-PbI"/>
                            <constraint firstItem="2bt-wI-iGw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Qgg-iH-kW1"/>
                            <constraint firstItem="JBB-CI-VIY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="U3W-jz-XVF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2bt-wI-iGw" secondAttribute="bottom" constant="16" id="ZYX-XA-akp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JBB-CI-VIY" secondAttribute="trailing" id="dAP-VB-ObG"/>
                            <constraint firstItem="2bt-wI-iGw" firstAttribute="top" secondItem="JBB-CI-VIY" secondAttribute="bottom" constant="16" id="hkX-VL-Xap"/>
                            <constraint firstItem="JBB-CI-VIY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lcm-Rr-9ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="jYC-G6-VLI"/>
                    <connections>
                        <outlet property="tableView" destination="JBB-CI-VIY" id="atf-lk-g4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GL4-Fn-squ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9W-0p-ZNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ix5-3h-rRb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WFd-F0-gVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGL-am-qfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
