<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uc5-oe-dSw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="oGc-1T-SEb">
            <objects>
                <tableViewController id="peI-88-LZy" customClass="SettingsTableViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="CxN-CT-a4r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="eQP-Y3-Nff">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qow-V3-6Kg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qow-V3-6Kg" id="UTv-EE-K7o">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-H7-Yzh">
                                                    <rect key="frame" x="36" y="28" width="81" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1qL-H7-Yzh" secondAttribute="bottom" constant="16" id="8eL-Hx-BHA"/>
                                                <constraint firstItem="1qL-H7-Yzh" firstAttribute="leading" secondItem="UTv-EE-K7o" secondAttribute="leadingMargin" constant="16" id="LA7-UO-hrB"/>
                                                <constraint firstItem="1qL-H7-Yzh" firstAttribute="top" secondItem="UTv-EE-K7o" secondAttribute="topMargin" constant="16" id="ctH-lB-ftM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zo8-2N-4Zg" kind="show" id="qVF-Ra-zcL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eoY-mR-NlC">
                                        <rect key="frame" x="0.0" y="126.33333587646484" width="393" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoY-mR-NlC" id="dbf-ru-bkf">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-Ld-sfo">
                                                    <rect key="frame" x="36" y="28" width="70" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PN2-Ld-sfo" secondAttribute="bottom" constant="16" id="CkQ-dt-G2E"/>
                                                <constraint firstItem="PN2-Ld-sfo" firstAttribute="leading" secondItem="dbf-ru-bkf" secondAttribute="leadingMargin" constant="16" id="OcJ-Zv-u50"/>
                                                <constraint firstItem="PN2-Ld-sfo" firstAttribute="top" secondItem="dbf-ru-bkf" secondAttribute="topMargin" constant="16" id="moI-na-LBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Ss-Pl-PQy">
                                        <rect key="frame" x="0.0" y="202.66667175292969" width="393" height="76.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ss-Pl-PQy" id="itz-7U-NLg">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-h6-ZqZ">
                                                    <rect key="frame" x="36" y="28" width="86" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrz-h6-ZqZ" firstAttribute="leading" secondItem="itz-7U-NLg" secondAttribute="leadingMargin" constant="16" id="7kA-6c-GNu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lrz-h6-ZqZ" secondAttribute="bottom" constant="16" id="VOC-A0-wh4"/>
                                                <constraint firstItem="lrz-h6-ZqZ" firstAttribute="top" secondItem="itz-7U-NLg" secondAttribute="topMargin" constant="16" id="nCl-8L-JAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Oh-ou-4IE" kind="presentation" id="JiY-QY-bI9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2ie-BO-3ZU">
                                        <rect key="frame" x="0.0" y="279.33333587646484" width="393" height="76.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ie-BO-3ZU" id="EgM-ca-xyH">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="76.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-T1-tmM">
                                                    <rect key="frame" x="36" y="28" width="71" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QX1-T1-tmM" firstAttribute="top" secondItem="EgM-ca-xyH" secondAttribute="topMargin" constant="16" id="KUa-yl-rfN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QX1-T1-tmM" secondAttribute="bottom" constant="16" id="XXb-C8-ukk"/>
                                                <constraint firstItem="QX1-T1-tmM" firstAttribute="leading" secondItem="EgM-ca-xyH" secondAttribute="leadingMargin" constant="16" id="wS4-a2-QKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vbd-RC-4zX" kind="presentation" id="cBy-n2-RZU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T6B-0P-PQA">
                                        <rect key="frame" x="0.0" y="355.66667175292969" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6B-0P-PQA" id="FdT-6w-fBq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-z8-o9k">
                                                    <rect key="frame" x="16" y="16.000000000000004" width="361" height="38.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Logout">
                                                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutBtn:" destination="peI-88-LZy" eventType="touchUpInside" id="Toj-zX-S49"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIN-z8-o9k" firstAttribute="leading" secondItem="FdT-6w-fBq" secondAttribute="leading" constant="16" id="BfL-nF-iuA"/>
                                                <constraint firstItem="ZIN-z8-o9k" firstAttribute="top" secondItem="FdT-6w-fBq" secondAttribute="top" constant="16" id="suU-cw-l2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIN-z8-o9k" secondAttribute="trailing" constant="16" id="v92-lH-QOU"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIN-z8-o9k" secondAttribute="bottom" constant="16" id="xHW-a2-PvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="peI-88-LZy" id="VyO-MX-zmb"/>
                            <outlet property="delegate" destination="peI-88-LZy" id="Knj-YS-v9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WAx-Ao-EYu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVB-tu-xjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.41221374045801" y="613.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1p3-iK-Ror">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uc5-oe-dSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N0R-ko-iJS">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peI-88-LZy" kind="relationship" relationship="rootViewController" id="p9l-Ma-gDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcY-8W-mHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393.1297709923663" y="613.38028169014092"/>
        </scene>
        <!--About Us-->
        <scene sceneID="uGI-eH-n9q">
            <objects>
                <viewController id="vbd-RC-4zX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj0-Gp-K3i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-us" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-vS-Sx3">
                                <rect key="frame" x="16" y="76.666666666666671" width="361" height="210.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-JS-E2M">
                                <rect key="frame" x="16" y="303.33333333333331" width="361" height="54"/>
                                <string key="text">Our ITI Graduation Project Application. Feel free to open an issue if you found anything wrong, or contribute to add a new feature!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-Q8-HPz">
                                <rect key="frame" x="16" y="373.33333333333331" width="130" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-dn-jju">
                                <rect key="frame" x="16" y="401.66666666666669" width="361" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youssef Waleed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-Tm-0Jh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel Adel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-7X-EKC">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Israa Asem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-1R-c3S">
                                        <rect key="frame" x="0.0" y="48.666666666666629" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-oL-3fN">
                                <rect key="frame" x="16" y="32" width="361" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWg-fM-3EV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ul1-JS-E2M" firstAttribute="leading" secondItem="TWg-fM-3EV" secondAttribute="leading" constant="16" id="025-DI-9K6"/>
                            <constraint firstItem="Is5-vS-Sx3" firstAttribute="top" secondItem="IKZ-oL-3fN" secondAttribute="bottom" constant="16" id="5gO-4Z-vLA"/>
                            <constraint firstItem="vXR-Q8-HPz" firstAttribute="top" secondItem="Ul1-JS-E2M" secondAttribute="bottom" constant="16" id="A5H-jb-2dM"/>
                            <constraint firstItem="TWg-fM-3EV" firstAttribute="trailing" secondItem="IKZ-oL-3fN" secondAttribute="trailing" constant="16" id="ACb-3R-ttd"/>
                            <constraint firstItem="TWg-fM-3EV" firstAttribute="trailing" secondItem="Ul1-JS-E2M" secondAttribute="trailing" constant="16" id="HJ7-Rg-0hC"/>
                            <constraint firstItem="cNT-dn-jju" firstAttribute="top" secondItem="vXR-Q8-HPz" secondAttribute="bottom" constant="8" id="NJh-sp-bsi"/>
                            <constraint firstItem="TWg-fM-3EV" firstAttribute="trailing" secondItem="Is5-vS-Sx3" secondAttribute="trailing" constant="16" id="SVm-vG-NPn"/>
                            <constraint firstItem="Ul1-JS-E2M" firstAttribute="top" secondItem="Is5-vS-Sx3" secondAttribute="bottom" constant="16" id="VR4-98-nch"/>
                            <constraint firstItem="cNT-dn-jju" firstAttribute="leading" secondItem="TWg-fM-3EV" secondAttribute="leading" constant="16" id="dak-TY-D2t"/>
                            <constraint firstItem="TWg-fM-3EV" firstAttribute="trailing" secondItem="cNT-dn-jju" secondAttribute="trailing" constant="16" id="fMH-TK-1Q0"/>
                            <constraint firstItem="IKZ-oL-3fN" firstAttribute="leading" secondItem="TWg-fM-3EV" secondAttribute="leading" constant="16" id="mZg-3j-NsU"/>
                            <constraint firstItem="Is5-vS-Sx3" firstAttribute="height" secondItem="Nj0-Gp-K3i" secondAttribute="height" multiplier="0.25" id="nWR-59-ESI"/>
                            <constraint firstItem="vXR-Q8-HPz" firstAttribute="leading" secondItem="TWg-fM-3EV" secondAttribute="leading" constant="16" id="ocF-oT-C8t"/>
                            <constraint firstItem="IKZ-oL-3fN" firstAttribute="top" secondItem="TWg-fM-3EV" secondAttribute="top" constant="32" id="rc6-jm-zmc"/>
                            <constraint firstItem="Is5-vS-Sx3" firstAttribute="leading" secondItem="TWg-fM-3EV" secondAttribute="leading" constant="16" id="sMM-Hj-hi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="It4-uH-aiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duF-ZR-PZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1433"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="hL0-OU-NI1">
            <objects>
                <viewController id="zo8-2N-4Zg" customClass="AddressesViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v14-Fx-bQQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-Xx-SFq">
                                <rect key="frame" x="0.0" y="171" width="393" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NVr-4m-f5w" customClass="AddressTableViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVr-4m-f5w" id="JwD-jH-jZz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-cZ-tKb">
                                <rect key="frame" x="16" y="763" width="361" height="39"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add an Address">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAnAddressBtn:" destination="zo8-2N-4Zg" eventType="touchUpInside" id="GPT-3J-5AR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVE-VU-Nw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qV9-cZ-tKb" firstAttribute="top" secondItem="VQL-Xx-SFq" secondAttribute="bottom" constant="16" id="SaT-4R-wft"/>
                            <constraint firstItem="VQL-Xx-SFq" firstAttribute="leading" secondItem="YVE-VU-Nw3" secondAttribute="leading" id="c5Y-ce-ATA"/>
                            <constraint firstItem="VQL-Xx-SFq" firstAttribute="top" secondItem="YVE-VU-Nw3" secondAttribute="top" constant="16" id="ghe-Os-P5i"/>
                            <constraint firstItem="qV9-cZ-tKb" firstAttribute="leading" secondItem="YVE-VU-Nw3" secondAttribute="leading" constant="16" id="hKm-XF-aCX"/>
                            <constraint firstItem="YVE-VU-Nw3" firstAttribute="bottom" secondItem="qV9-cZ-tKb" secondAttribute="bottom" constant="16" id="hnp-zA-Tgt"/>
                            <constraint firstItem="YVE-VU-Nw3" firstAttribute="trailing" secondItem="VQL-Xx-SFq" secondAttribute="trailing" id="jG6-dq-pAW"/>
                            <constraint firstItem="YVE-VU-Nw3" firstAttribute="trailing" secondItem="qV9-cZ-tKb" secondAttribute="trailing" constant="16" id="lL2-Wu-f2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Addresses" id="KNJ-he-rUs"/>
                    <connections>
                        <outlet property="tableView" destination="VQL-Xx-SFq" id="Tqx-dE-C9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAq-Yn-5l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1432"/>
        </scene>
        <!--Add an Address-->
        <scene sceneID="MUO-2i-lBy">
            <objects>
                <tableViewController storyboardIdentifier="AddAddressTableViewController" id="IIU-lj-JR5" customClass="AddAddressTableViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9vw-vh-LDE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Address" id="ie2-u1-qFy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vd8-RS-kSk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vd8-RS-kSk" id="7LN-u4-GTO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-KU-jRy">
                                                    <rect key="frame" x="16" y="4" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x3g-KU-jRy" firstAttribute="leading" secondItem="7LN-u4-GTO" secondAttribute="leading" constant="16" id="Gcd-B5-3mT"/>
                                                <constraint firstAttribute="trailing" secondItem="x3g-KU-jRy" secondAttribute="trailing" constant="16" id="dR9-V3-SSb"/>
                                                <constraint firstItem="x3g-KU-jRy" firstAttribute="top" secondItem="7LN-u4-GTO" secondAttribute="top" constant="4" id="iws-4N-quZ"/>
                                                <constraint firstAttribute="bottom" secondItem="x3g-KU-jRy" secondAttribute="bottom" constant="4" id="yeu-RD-9tA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="City" id="BsO-Qm-MZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iMT-Vz-qTJ">
                                        <rect key="frame" x="0.0" y="170" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMT-Vz-qTJ" id="2wY-zN-2wf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-QJ-7MP">
                                                    <rect key="frame" x="16" y="4" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQr-QJ-7MP" firstAttribute="top" secondItem="2wY-zN-2wf" secondAttribute="top" constant="4" id="Dm6-7J-azZ"/>
                                                <constraint firstAttribute="trailing" secondItem="SQr-QJ-7MP" secondAttribute="trailing" constant="16" id="QQg-aK-OuH"/>
                                                <constraint firstAttribute="bottom" secondItem="SQr-QJ-7MP" secondAttribute="bottom" constant="4" id="jz8-HK-IdI"/>
                                                <constraint firstItem="SQr-QJ-7MP" firstAttribute="leading" secondItem="2wY-zN-2wf" secondAttribute="leading" constant="16" id="lyM-6v-6VA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Country" id="vf3-p5-KCN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Xq-5m-BkY">
                                        <rect key="frame" x="0.0" y="290" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xq-5m-BkY" id="ifH-yr-hGB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-lE-rXC">
                                                    <rect key="frame" x="16" y="4" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OGm-lE-rXC" secondAttribute="trailing" constant="16" id="Vdq-vS-rek"/>
                                                <constraint firstItem="OGm-lE-rXC" firstAttribute="leading" secondItem="ifH-yr-hGB" secondAttribute="leading" constant="16" id="Z3n-jG-NVI"/>
                                                <constraint firstAttribute="bottom" secondItem="OGm-lE-rXC" secondAttribute="bottom" constant="4" id="e5m-K2-hZk"/>
                                                <constraint firstItem="OGm-lE-rXC" firstAttribute="top" secondItem="ifH-yr-hGB" secondAttribute="top" constant="4" id="qjA-c7-1yH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vxh-UH-MmC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fKW-1I-wiS">
                                        <rect key="frame" x="0.0" y="410" width="393" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKW-1I-wiS" id="hpM-rR-Iqr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-sq-5hb">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add">
                                                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addAddressBtn:" destination="IIU-lj-JR5" eventType="touchUpInside" id="wbv-x4-9qN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTo-sq-5hb" firstAttribute="leading" secondItem="hpM-rR-Iqr" secondAttribute="leading" constant="16" id="5Fm-qO-uCB"/>
                                                <constraint firstAttribute="trailing" secondItem="hTo-sq-5hb" secondAttribute="trailing" constant="16" id="F0s-IF-Ijo"/>
                                                <constraint firstAttribute="bottom" secondItem="hTo-sq-5hb" secondAttribute="bottom" id="b8r-co-Ssq"/>
                                                <constraint firstItem="hTo-sq-5hb" firstAttribute="top" secondItem="hpM-rR-Iqr" secondAttribute="top" id="spE-95-mGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IIU-lj-JR5" id="GSc-5R-r8d"/>
                            <outlet property="delegate" destination="IIU-lj-JR5" id="NHp-OG-joi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add an Address" id="iha-x1-0xH">
                        <barButtonItem key="rightBarButtonItem" image="location" catalog="system" id="zLz-ds-lYk">
                            <connections>
                                <action selector="getLocationBtn:" destination="IIU-lj-JR5" id="OyP-In-g8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="x3g-KU-jRy" id="mto-et-Rya"/>
                        <outlet property="cityTextField" destination="SQr-QJ-7MP" id="Dpb-uX-fHE"/>
                        <outlet property="countryTextField" destination="OGm-lE-rXC" id="8fA-zA-2SS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffQ-MN-dlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="2161"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="VtR-68-azq">
            <objects>
                <viewController title="Contact Us" id="1Oh-ou-4IE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYt-Zb-Lz4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact-us" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-hK-RIz">
                                <rect key="frame" x="16" y="76.666666666666671" width="361" height="210.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopifyapp@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-9K-rf5">
                                <rect key="frame" x="16" y="303.33333333333331" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-ef-Iaz">
                                <rect key="frame" x="16" y="32" width="361" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8c-Wk-Adk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8c-Wk-Adk" firstAttribute="trailing" secondItem="J7E-hK-RIz" secondAttribute="trailing" constant="16" id="00H-Wf-5l9"/>
                            <constraint firstItem="A0F-9K-rf5" firstAttribute="top" secondItem="J7E-hK-RIz" secondAttribute="bottom" constant="16" id="1cg-zg-o2c"/>
                            <constraint firstItem="J7E-hK-RIz" firstAttribute="height" secondItem="lYt-Zb-Lz4" secondAttribute="height" multiplier="0.25" id="7NU-86-4l4"/>
                            <constraint firstItem="A0F-9K-rf5" firstAttribute="leading" secondItem="w8c-Wk-Adk" secondAttribute="leading" constant="16" id="LbV-cx-15r"/>
                            <constraint firstItem="J7E-hK-RIz" firstAttribute="top" secondItem="JM9-ef-Iaz" secondAttribute="bottom" constant="16" id="Pwn-Ak-xfs"/>
                            <constraint firstItem="JM9-ef-Iaz" firstAttribute="top" secondItem="w8c-Wk-Adk" secondAttribute="top" constant="32" id="Set-XB-DOx"/>
                            <constraint firstItem="J7E-hK-RIz" firstAttribute="leading" secondItem="w8c-Wk-Adk" secondAttribute="leading" constant="16" id="dQg-Js-2eu"/>
                            <constraint firstItem="w8c-Wk-Adk" firstAttribute="trailing" secondItem="A0F-9K-rf5" secondAttribute="trailing" constant="16" id="ofd-oA-eum"/>
                            <constraint firstItem="w8c-Wk-Adk" firstAttribute="trailing" secondItem="JM9-ef-Iaz" secondAttribute="trailing" constant="16" id="q6U-V3-Eb8"/>
                            <constraint firstItem="JM9-ef-Iaz" firstAttribute="leading" secondItem="w8c-Wk-Adk" secondAttribute="leading" constant="16" id="u3T-Wk-iPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="xAq-gd-ksj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBh-YB-Ozl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1432"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-us" width="666.66668701171875" height="666.66668701171875"/>
        <image name="contact-us" width="666.66668701171875" height="666.66668701171875"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
